*,
html,
body {
    font-family: 'Montserrat', sans-serif;
    ;
}


/*---------Root variables custom----------*/

:root {
    --footer-primary: #213D46;
    --footer-secondary: #16292F;
    --color-white: #fff;
    --color-primary: #3BB3BD;
    --color-heding: #384047;
    --color-text: #676767;
    --color-newsletter: #F1F4F4;
    --color-bgfa: #FAFAFA;
    --color-bgf8: #F8F8F8;
}


/*---------Root variables custom----------*/

main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


/*---------dashboard-parent-profile-------*/

.dashboard-parent-profile-header {
    background: #3C6A7A;
    padding: 20px 30px;
}

.dashboard-parent-profile-body {
    padding: 0px 15px;
    background: #fff;
}

.dashboard-parent-profile-header-pic {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    margin-bottom: 15px;
}

.dashboard-parent-profile-header-pic.w-120 {
    width: 120px;
    height: 120px;
}

.dashboard-parent-profile-header-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dashboard-parent-profile-header-content {
    width: 100%;
    flex-shrink: 0;
}

.dashboard-parent-profile-header-content-autor {
    font-size: 24px;
    line-height: normal;
    color: var(--color-white);
    font-weight: 400;
    margin-bottom: 8px;
}

.dashboard-parent-profile-header-content-author-exp {
    font-size: 18px;
    line-height: normal;
    color: var(--color-white);
    font-weight: 400;
    margin-bottom: 8px;
}

.font--500 {
    font-weight: 500 !important;
}

.v-txtb {
    vertical-align: text-bottom !important;
}

.primary--button-white {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    background: transparent;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    border-radius: 2px;
    transition: .2s ease-in all;
}

.primary--button-white:hover,
.primary--button-white:focus {
    background: var(--footer-secondary);
    color: var(--color-white);
    border: 1px solid var(--footer-secondary);
    text-decoration: none;
}

.primary--button-bordered {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    background: transparent;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    background: #fff;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    border-radius: 2px;
    transition: .2s ease-in all;
}

.primary--button-bordered:hover,
.primary--button-bordered:focus {
    background: var(--footer-primary);
    color: var(--color-white);
    border: 1px solid var(--footer-primary);
    text-decoration: none;
}

.primary--button-transparent {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    background: transparent;
    color: var(--color-white);
    border: 1px solid transparent;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    border-radius: 2px;
    transition: .2s ease-in all;
}

.primary--button-transparent:hover,
.primary--button-transparent:focus {
    background: var(--footer-secondary);
    color: var(--color-white);
    border: 1px solid var(--footer-secondary);
    text-decoration: none;
}

.dashboard-parent-profile-body--title {
    font-size: 18px;
    color: var(--color-heding);
    line-height: normal;
    margin-bottom: 0px;
    font-weight: 500;
}

.dashboard-parent-profile-body--subtitle {
    font-size: 16px;
    color: var(--color-text);
    line-height: 24px;
    margin-bottom: 0px;
    font-weight: 400;
}

.less--btn {
    font-size: 16px;
    color: var(--color-primary);
    line-height: normal;
    margin-bottom: 0px;
    display: inline-block;
    font-weight: 500;
}

.text--heading {
    color: var(--color-heding) !important;
}

.dashboard-parent-profile-body-li li {
    display: block;
    margin-bottom: 0px;
    padding: 25px 10px;
}

.dashboard-parent-profile-body-li li+li {
    border-top: 0.8px solid #E8E8E8;
}

.each-review-row {
    padding: 20px 0px;
}

.each-review-row+.each-review-row {
    border-top: 0.8px solid #E8E8E8;
}

.dashboard-parent-profile-body-border {
    padding: 5px 0px;
}

.dashboard-parent-profile-body-border>ul {
    margin-bottom: 0px;
}

.dashboard-parent-profile-body-border>ul>li {
    display: block;
    margin-bottom: 0px;
    padding: 20px 0px;
}

.dashboard-parent-profile-body-border>ul>li+li {
    border-top: 0.8px solid #E8E8E8;
    padding: 30px 0px;
}

.dashboard-parent-profile-body-border .choose-category-wrapper.time-slots label+label {
    margin-top: 5px;
}

.dashboard-parent-profile-body-border .choose-category-wrapper.time-slots .category-innebox {
    background: #f8f8f8;
}

.dashboard-parent-profile-body-border .dashboard-mentorcards-desc--tags li {
    font-weight: 500;
    color: var(--color-heding);
    margin-bottom: 10px;
}

.dashboard-parent-profile-body--subtitle .upload-doc--chatbtn {
    width: 28px;
    height: 28px;
    line-height: 26px;
    margin-right: 4px;
}

.each-review-row-scrollbar {
    max-height: 650px;
    margin-top: 25px;
}

.each-review-row:first-child {
    padding-top: 0px;
}

.little-cs-input {
    border-radius: 4px;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}

.cursor-pointer {
    cursor: pointer;
}

.font-normal {
    font-style: normal !important;
}

.border--padding-row {
    padding: 25px 0px;
    border-top: 0.5px solid #E8E8E8;
    width: 100%;
}

.fltpckr--cs-box {
    position: relative;
}

.fltpckr--cs-box>input {
    border: 1px solid #c4c4c4;
    padding: 4px;
    width: 100%;
}

.fltpckr--cs-box>input:focus {
    outline: none;
}

.fltpckr--cs-box .fa {
    color: var(--color-primary);
    position: absolute;
    right: 10px;
    top: 9px;
}


/*---------dashboard-parent-profile-------*/


/*---------Parent UI starts-------------*/

.nav-search-anchor .up-s-nav-icon .fa {
    color: #3bb3bd;
    font-size: 15px;
    padding-top: 4px;
}

.textindent-0 {
    text-indent: 0px !important;
}

.btn-cs-nav-dropdown button {
    border: 0px;
    background: transparent;
    padding: 0px;
}

.btn-cs-nav-dropdown button:focus {
    outline: none;
}

.notication-color {
    right: 0px;
    position: absolute;
    display: inline-block;
    width: 8px;
    height: 8px;
    top: 0px;
    background: #E63946;
    border-radius: 50%;
}

.list-notification-wrapper {
    display: flex;
    align-items: center;
}

.btn-cs-nav-dropdown ul {
    width: 250px !important;
    left: -100px;
}

.md-profile {
    position: relative;
    z-index: 1;
}

.filterbar-parent {
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    padding: 20px 0px;
    color: var(--color-heding);
    border-bottom: 1px solid #E8E8E8;
}

.heading-filktrbar-title {
    font-size: 16px !important;
    font-weight: 500;
    display: block;
    line-height: 16px;
}


/* .filterbar-accordionbox {
    margin-top: 20px;
} */

.filterbar-accordionbox .card {
    border: 0px;
    border-radius: 0px;
}

.filterbar-accordionbox .card .card-header {
    padding: 15px 0px 0px;
    background: transparent;
    border: 0px;
}

.filterbar-accordionbox .card .card-header button {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    padding: 0px;
    color: var(--color-heading);
    position: relative;
}

.filterbar-accordionbox .card .card-header button:hover,
.filterbar-accordionbox .card .card-header button:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

.filterbar-accordionbox .card .card-body {
    padding: 0px;
    padding-top: 15px;
}

.filterbar-accordionbox .card .card-body ul {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

.filterbar-accordionbox .card .card-body ul li {
    display: block;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
}

.filterbar-accordionbox .card .card-body ul li+li {
    margin-top: 5px;
}

.filterbar-accordionbox .card+.card {
    border-top: 1px solid #E8E8E8;
    margin-top: 15px;
}

.filterbar-accordionbox .card-header button:after {
    content: "\f106";
    font-size: 22px;
    color: var(--color-text);
    font-family: 'FontAwesome';
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    color: #51585e;
}

.filterbar-accordionbox .card-header button.collapsed:after {
    content: "\f107";
    font-size: 22px;
    color: var(--color-text);
    font-family: 'FontAwesome';
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    color: #51585e;
}

.filterbar-subtext {
    font-weight: 500;
    color: var(--color-heding);
    line-height: 18px;
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
}

.filterbar-cs-select .custom-select.arrow-select {
    background-image: url("../img/select-dropdown.svg") !important;
    background-color: #fff !important;
    background-repeat: no-repeat !important;
    background-size: .75rem !important;
    background-origin: initial !important;
    font-size: 16px !important;
    padding: 0px 4px !important;
}

.filterbar-accordionbox .card .card-body.hourly-rate ul li+li {
    margin-top: 10px;
}

.vertical-align-middle {
    vertical-align: middle;
}

.vertical-align-txt-bottom {
    vertical-align: text-bottom;
}

.ln-25 {
    line-height: 25px !important;
}

.bg-f8-footer {
    background: #f8f8f8;
}

.lineh-13 {
    line-height: 13px;
}

.d-inline-star {
    display: inline-block;
    bottom: 2px;
    position: relative;
}

.dashboard-header-searchbox {
    position: relative;
    width: 100%;
    max-width: 280px;
    font-size: 0;
}

.dashboard-header-searchbox input {
    border: 1px solid #C4C4C4;
    padding: 13px 15px;
    line-height: 16px;
    font-size: 16px;
    color: var(--color-text);
}

.dashboard-header-searchbox input:focus {
    outline: none;
}

.dashboard-header-searchbox .btn-sb-submit {
    position: absolute;
    top: 0;
    padding: 13px;
    background: var(--color-primary);
    color: var(--color-white);
    right: 0;
    border: 1px solid var(--color-primary);
}

.dashboard-header-searchbox .btn-sb-submit:focus,
.dashboard-header-searchbox .btn-sb-submit:hover {
    outline: none;
    background: var(--footer-primary);
    border-color: var(--footer-primary);
}

.dashboard-list-wrapper {
    background: var(--color-white);
}

.dashboard-list-header {
    padding: 16px 8px;
    border-bottom: 0.5px solid #F0F0F0;
}


/* .dashboard-list-body {
    padding-block: 25px;
} */

.search-nothing-dashboard {
    padding: 35px 0px;
}

.search-delt-dashboard {
    padding-top: 20px;
}

.search-delt-dashboard span {
    position: relative;
    border: 1px solid #A9A9A9;
    padding: 3px 12px;
    border-radius: 25px;
    display: inline-block;
    color: var(--color-heding);
    font-weight: 300;
    font-size: 12px;
    padding-right: 30px;
    margin-right: 3px;
    line-height: 19px;
    margin-bottom: 8px;
}

.clear--filters:hover,
.clear--filters:focus {
    outline: none;
}

.clear--filters {
    color: var(--color-primary);
    padding: 3px 6px;
    background: transparent;
    border: 0px;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    display: inline-block;
}

.search-delt-dashboard span button {
    position: absolute;
    right: 10px;
    top: 0;
    border: 0px;
    background: transparent;
    line-height: 22px;
    padding: 0px 0px;
}

.search-delt-dashboard span button:focus,
.search-delt-dashboard span button:hover {
    outline: none;
}

.pr-35 {
    padding-right: 35px !important;
}

.custom-select.arrow-select.green-select {
    background-image: url("../img/Vector-arrdown.svg") !important;
    background-color: #fff !important;
    background-repeat: no-repeat !important;
    background-size: .75rem !important;
    background-origin: initial !important;
    white-space: nowrap;
}

.mentorfound--text {
    text-align: left;
    padding: 5px 15px;
    color: var(--color-primary);
    font-size: 13px;
    font-weight: 500;
    display: block;
    border-bottom: 0.5px solid #F0F0F0;
}

.small-dashboard-tab.parents-mentors-tab .nav-link {
    padding: 0px 0px 6px;
    font-size: 14px;
}

.small-dashboard-tab.parents-mentors-tab .nav-link.active {
    border-bottom: 1px solid var(--color-primary);
    font-weight: 500;
}

.small-dashboard-tab.parents-mentors-tab .nav-pills {
    justify-content: flex-start;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 0px;
    /* border-top: 0.5px solid #F0F0F0; */
    padding-top: 8px;
}


/* .small-dashboard-tab.parents-mentors-tab .tab-content {
    padding-inline: 25px;
} */

.dashboard-mentorcards {
    display: flex;
    align-items: flex-start;
}

.dashboard-mentorcards-profile {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.dashboard-mentorcards-profile>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dashboard-mentorcards-desc {
    width: 100%;
    margin-left: auto;
    flex-shrink: 0;
    margin-top: 20px;
}

.dashboard-mentorcards-desc--mentorname {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    display: block;
    color: var(--color-heding);
    margin-bottom: 5px;
}

.dashboard-mentorcards-desc--exp {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    display: block;
    color: var(--color-text);
    margin-bottom: 12px;
}

.dashboard-mentorcards-desc--tags {
    display: inline-block;
}

.dashboard-mentorcards-desc--tags ul {
    padding-left: 0px;
    margin-bottom: 0px;
    list-style-type: none;
    font-size: 0px;
}

.dashboard-mentorcards-desc--tags ul li {
    display: inline-block;
    padding: 3px 14px;
    border-radius: 25px;
    background: #e8e8e8;
    color: var(--color-text);
    font-size: 12px;
    margin-right: 6px;
    margin-bottom: 6px;
}

.points--text {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text);
    display: inline-block;
}

.points--amount {
    font-size: 16px;
    font-weight: 500;
    color: #070D1D;
    display: inline-block;
}

.dashboard-mentorcards {
    flex-direction: column;
}

.mentorcards-outer>ul {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

.mentorcards-outer>ul>li {
    padding: 25px 10px;
}

.mentorcards-outer>ul>li+li {
    border-top: 1px solid #c4c4c4;
}

.mentorcards-pagination-footer {
    background: var(--color-bgf8);
    padding: 30px 5px;
}

.mentorcards-pagination-footer ul li a:hover,
.mentorcards-pagination-footer ul li a:focus {
    background: #e7e7e7 !important;
    text-decoration: none;
}

.mentorcards-pagination-footer ul li.previous a,
.mentorcards-pagination-footer ul li.forward a {
    width: auto;
    height: auto;
    border-radius: 0px;
}

.mentorcards-pagination-footer ul li.previous a:hover,
.mentorcards-pagination-footer ul li.previous a:focus,
.mentorcards-pagination-footer ul li.forward a:hover,
.mentorcards-pagination-footer ul li.forward a:focus {
    color: #213D46;
    background: transparent !important;
}

.mentorcards-pagination-footer ul {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.mentorcards-pagination-footer ul li {
    display: inline-block;
}

.mentorcards-pagination-footer ul li.previous a,
.mentorcards-pagination-footer ul li.forward a {
    width: auto;
    height: auto;
}

.mentorcards-pagination-footer ul li.previous {
    margin-right: 5px;
}

.mentorcards-pagination-footer ul li.forward {
    margin-left: 5px;
}

.mentorcards-pagination-footer ul li a {
    color: var(--color-primary);
    font-size: 15px;
    color: var(--color-primary);
    font-size: 12px;
    width: 22px;
    height: 22px;
    line-height: 24px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    font-weight: 400;
}

.mentorcards-pagination-footer ul li.active a {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-cs-nav-dropdown ul.profile-dropmenu {
    width: 200px !important;
    left: -100px;
}

.option--button {
    background: transparent;
    border: 0px;
    padding: 0px;
    line-height: normal;
    text-decoration: none;
}

.option--button:focus,
.option--button:hover {
    outline: none;
    text-decoration: none;
}

button.option--button::after {
    border: 0px;
}

.pay--dropdown {
    left: -120px !important;
    top: 25px !important;
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.11);
}

.pay--dropdown a {
    font-size: 14px;
    color: var(--color-heding);
    font-weight: 400;
    margin-bottom: 5px;
}

.pay--dropdown::before {
    content: '';
    width: 0;
    height: 0;
    border-color: transparent transparent #c4c4c4 transparent;
    border-width: 11px;
    border-style: solid;
    display: block;
    top: -22px;
    position: absolute;
    right: 15px;
}

.pay--dropdown::after {
    content: '';
    width: 0;
    height: 0;
    border-width: 11px;
    border-style: solid;
    display: block;
    top: -21px;
    position: absolute;
    right: 15px;
    border-color: transparent transparent #fff transparent;
}

.filter--showcase {
    background: #f8f8f8;
    padding: 20px 10px;
}

.font--16 {
    font-size: 16px !important;
}

.flatepicker-range-outer {
    position: relative;
}

.range--calenderIcon {
    position: absolute;
    right: 15px;
    top: 5px;
}

.flatepicker-range-outer .flatpickr-input {
    border: 1px solid #C0C0C0;
    background: var(--color-white);
    padding: 7px 14px;
    border-radius: 2px;
    line-height: normal;
    color: var(--color-text);
    font-size: 14px;
}

.flatepicker-range-outer .flatpickr-input:focus {
    outline: none;
}

.pt-35 {
    padding-top: 35px !important;
}

.notification-header--title {
    font-weight: 500;
    font-size: 22px;
    line-height: normal;
    margin-bottom: 0px;
}

.mark-read--btn {
    border: 0px;
    background: transparent;
    padding: 0px;
    font-size: 16px;
    font-weight: 400;
}

.mark-read--btn:focus,
.mark-read--btn:hover {
    outline: none;
}

.earlier--title {
    font-size: 18px;
    line-height: normal;
    font-weight: 500;
    padding: 10px 25px;
    color: var(--color-heding);
    background: #f3f3f3;
}

.notification-mentorcards-profile {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
}

.notification-mentorcards-profile>img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.notification-mentorcards-desc {
    width: 100%;
    margin-left: auto;
    flex-shrink: 0;
    margin-top: 20px;
    padding-right: 35px;
}

.notification-mentorcards-desc--mentorname {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    display: block;
    color: var(--color-heding);
    margin-bottom: 5px;
}

.notification-mentorcards-desc--exp {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    display: block;
    color: var(--color-text);
    margin-bottom: 0px;
}

.notification--deletebtn {
    position: absolute;
    right: 30px;
    top: 20px;
    background: transparent;
    border: 0px;
}

.notification--deletebtn:focus,
.notification--deletebtn:hover {
    outline: none;
}

.notification--mesgouter li {
    position: relative;
}

.centered--img,
.notification-mentorcards-profile>.centered--img {
    position: absolute;
    width: auto;
    height: auto;
    object-fit: contain;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.filter--showcase .subject-category-box ul>li {
    flex: 1 0 100%;
    max-width: 100%;
}


/*---------Parent UI ends-------------*/


/*----------Chatbox css starts-------------*/

.chatbox--searcharea {
    background: #f9f9f9;
    padding: 25px;
    border-bottom: 1px solid #bababa;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

.chatbox-inboxlist ul {
    padding-left: 0px;
    list-style-type: none;
    margin-bottom: 0px;
}

.chatbox-inboxlist ul li {
    display: block;
    margin-bottom: 0px;
    padding: 17px 0px 17px 12px;
    background: #fff;
}

.chatbox-inboxlist ul li+li {
    border-top: 1px solid #E8E8E8;
}

.chatbox-inboxlist ul li.active-chat {
    background: #f9f9f9;
}

.nochat-area {
    min-height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.max-350 {
    max-width: 350px;
}

.anchor--primary {
    color: var(--color-primary);
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
}

.anchor--primary:hover,
.anchor--primary:focus {
    text-decoration: none;
    color: var(--footer-secondary);
}

.chat-people {
    overflow: hidden;
    clear: both;
}

.chat-img {
    float: left;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.chat-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat-desc {
    float: left;
    padding: 5px 0 0 12px;
    width: calc(100% - 60px);
}

.chat-desc p {
    font-size: 20px;
    line-height: normal;
    font-weight: 400;
    color: var(--color-heding);
    margin-bottom: 4px;
    display: block;
}

.chat-desc span {
    font-size: 16px;
    color: var(--color-text);
    display: block;
    line-height: normal;
    margin-bottom: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.chatbox-bodyheader {
    background: #F9F9F9;
    font-size: 0px;
    padding: 25px;
    padding-bottom: 17px;
    border-bottom: 1px solid #bababa;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
}

.chatbox-bodyheader-name {
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 0px;
    color: var(--color-heding);
}

.chatbox-bodyheader-status {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 0px;
    color: var(--color-text);
}

.status--signal {
    background: #e8e8e8;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 3px;
}

.status--signal.active {
    background: #65B67C;
}

.chatbox-bodyheader-designation {
    width: 218px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text);
    display: inline-block;
    white-space: nowrap;
}

.max-320 {
    max-width: 320px;
}

.font-0 {
    font-size: 0;
}

.chatbox-bodycontent-lock {
    font-size: 12px;
    color: var(--color-text);
    text-align: center;
    padding: 10px 0px;
}

.chatbox-bodycontent-lock .fa {
    color: var(--color-primary);
    font-size: 14px;
    margin-right: 5px;
}

.chatbox-bodycontent {
    padding-block: 20px;
    background: var(--color-white);
}

.chatbox-bodycontent-msgarea ul {
    padding-left: 0px;
    margin-bottom: 0px;
    list-style-type: none;
}

.chatbox-bodycontent-msgarea ul li {
    padding: 15px 20px;
    flex-direction: row;
}

.chatbox-bodycontent-msgarea ul li.row-all-reverse {
    flex-direction: row-reverse;
}

.chatbox-bodycontent-msgarea-quote {
    display: flex;
    align-items: flex-start;
}

.chatbox-bodycontent-msgarea-quote-character {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #3C6A7A;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    flex-shrink: 0;
    color: #fff;
    position: relative;
}

.chatbox-bodycontent-msgarea-quote-character>span {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
}

.chatbox-bodycontent-msgarea-quote-subject {
    flex-shrink: 0;
    width: calc(100% - 70px);
    max-width: 310px;
    margin-left: 10px;
}

.row-all-reverse .chatbox-bodycontent-msgarea-quote-subject {
    margin-left: 0px;
    margin-right: 10px;
}

.chatbox-bodycontent-msgarea-quote-subject>p {
    font-size: 14px;
    color: var(--color-heding);
    line-height: 20px;
    font-weight: 400;
    background: #f9f9f9;
    padding: 8px;
    border-radius: 2px;
    margin-bottom: 0px;
}

.row-all-reverse .chatbox-bodycontent-msgarea-quote-subject>p {
    text-align: right;
}

.chatbox-bodycontent-msgarea-time p span {
    font-size: 12px;
    font-weight: 400;
    color: var(--color-text);
    display: inline-block;
    vertical-align: middle;
}

.chatbox-bodycontent-msgarea-time p {
    display: block;
    margin-bottom: 0px;
    line-height: normal;
}

.row-all-reverse .chatbox-bodycontent-msgarea-time p {
    text-align: right;
}

.chatbox-bodycontent-msgarea-time {
    display: block;
    margin-top: 5px;
}

.chatbox-bodycontent-msgarea {
    padding: 25px 0px;
}

.chat--docsarea {
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    background: #f9f9f9;
    padding: 20px 15px;
}

.sent--quote {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0px;
    line-height: normal;
    color: var(--color-heding);
    display: block;
}

.sent--quote a {
    margin-left: 5px;
    font-size: 12px;
}

.sent--quote-subtitle {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    display: block;
    margin-bottom: 0px;
    color: var(--color-text);
}

.hidden--filetype {
    display: none;
}

.upload-doc--chatbtn {
    padding: 0;
    border-radius: 50%;
    background: var(--color-white);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    width: 42px;
    height: 42px;
    line-height: 39px;
    text-align: center;
    display: inline-block;
    margin-bottom: 0px;
    cursor: pointer;
}

.chatbox-bodycontent-sentarea {
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    background: #f9f9f9;
    padding: 20px 15px;
}

.type--msgarea {
    width: 100%;
    border: 1px solid #E8E8E8;
    border-radius: 2px;
    background: #fff;
    padding: 11px 15px;
    color: var(--color-heading);
}

.type--msgarea:focus {
    outline: none;
}

.chatbox-bodycontent-sentarea--upload {
    width: 57px;
    flex-shrink: 0;
}

.chatbox-bodycontent-sentarea--input {
    width: calc(100% - 122px);
    flex-shrink: 0;
}

.chatbox-bodycontent-sentarea--formbtn {
    width: 50px;
    margin-left: 15px;
    flex-shrink: 0;
}

.btn--transparent {
    border: 0px;
    padding: 0px;
    background: transparent;
    display: inline-block;
}

.btn--transparent:focus {
    outline: none;
}

.mobile-sent--btn {
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0px;
    font-size: 12px;
    border-radius: 2px;
    display: inline-block;
    width: 100%;
    height: 48px;
    line-height: 48px;
}

.color--text {
    color: var(--color-text) !important;
}

.border-dashed-top {
    border-top: 1px dashed #c4c4c4;
}


/*----------Chatbox css ends-------------*/


/*----------profile css starts parents-------*/

.max-545 {
    max-width: 545px;
    width: 100%;
}

.border-e8 {
    border-bottom: 0.5px solid #E8E8E8;
    ;
}

.single-profile-pic {
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.single-profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.color-8e {
    color: #8E8E8E !important;
}

.flatpickr-calendar.open {
    z-index: 1;
}

.tabe-mentordex-list table th {
    font-size: 14px;
    font-weight: 400;
    padding: 12px 10px;
    border: 0px;
    max-width: 100px;
    vertical-align: middle;
    background: #ededed;
    color: var(--color-heding);
}

.tabe-mentordex-list table td {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    padding: 12px 10px;
    min-width: 150px;
    max-width: 150px;
    border: 0px;
    vertical-align: middle;
    word-break: break-word;
    color: var(--color-heding);
}

.download-pdf--btn {
    padding: 0px;
    background: transparent;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    line-height: normal;
    border: 0px;
}

.job-detail-td {
    max-width: 135px;
    min-width: 135px;
}

.download-pdf--btn:focus,
.download-pdf--btn:hover {
    outline: none;
}

.primary-color {
    color: var(--color-primary) !important;
}

.each-credit-card-item {
    padding: 12px;
    border-radius: 4px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    max-width: 300px;
}

.each-credit-card-label {
    font-size: 12px;
    color: var(--color-text);
    margin-bottom: 5px;
    line-height: normal;
    display: block;
}

.each-credit-card-logo {
    width: 45px;
    flex-shrink: 0;
}

.each-credit-card-number {
    width: calc(100% - 45px);
}

.each-credit-card-item+.each-credit-card-item {
    margin-top: 25px;
}

.color--primary {
    color: var(--color-primary) !important;
}

.color--primary:hover,
.color--primary:focus {
    color: var(--color-primary) !important;
}

.add--button {
    background: transparent !important;
    border: 0px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.add--button:focus,
.add--button:hover {
    outline: none;
    text-decoration: none;
    color: var(--footer-primary) !important;
}

.border-separator-top {
    border-top: 0.5px solid #E8E8E8;
}

.help-you-text {
    font-size: 20px;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0px;
    display: block;
}

.mt-65-helpbar {
    margin-top: 65px;
}

.search-box-issue {
    max-width: 420px !important;
}

.recommend--heading {
    font-size: 18px;
    display: block;
    margin-bottom: 0px;
    color: var(--color-heding);
    font-weight: 500;
}

.recommend-box {
    box-shadow: 1px 1px 7px rgba(104, 104, 104, 0.25);
    background: #fff;
    padding: 25px 13px 15px;
    border-radius: 0px;
    transition: .2s all;
}

.hover-border:hover {
    border-color: var(--footer-primary);
    cursor: pointer;
}

.min-icon-height {
    min-height: 80px;
    line-height: 80px;
}

.hover-border {
    border-bottom: 4px solid transparent;
}

.cardimg-bottom-right {
    position: relative;
    right: 0;
    bottom: 0;
    max-width: 100%;
    height: 175px;
}


/*----------profile css starts ends-------*/


/*Mentor css starts*/

.metnor-inline-tag li {
    background: var(--color-primary) !important;
    color: var(--color-white) !important;
}

.mentor-devide-top {
    border-top: 1px solid #E8E8E8;
}

.upcoming-private-class li+li {
    border-top: 1px solid #E8E8E8;
}

.availibility--note {
    font-weight: 400;
    margin: 0px;
    line-height: 17px;
    color: var(--color-text);
    font-size: 12px;
}

.flatpickr-calendar-center .flatpickr-calendar {
    margin: auto;
}

.bg-f9 {
    background: #f9f9f9;
}

.dashboard-header-searchbox.max-380 {
    max-width: 380px;
}

.parents-mentors-tab.responsivetablet--bar .nav-pills .nav-item {
    width: 50%;
    display: inline-block;
    margin-top: 15px;
    margin-left: 0px !important;
}

.seeking--badge {
    background: rgba(59, 179, 189, 0.15);
    border-radius: 2px;
    padding: 5px 7px;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-primary);
    text-transform: uppercase;
}

.color--heading {
    color: var(--color-heding) !important;
}

.mentor-jd-description-list ul li::before {
    content: '-';
    position: absolute;
    left: 0px;
    top: 0px;
    line-height: normal;
    color: var(--color-text);
}

.mentor-jd-description-list ul li {
    display: block;
    position: relative;
    padding-left: 15px;
    font-size: 14px;
    line-height: 24px;
    margin-top: 0px;
}

.mentor-jd-description-list ul li+li {
    margin-top: 10px;
}

.mentor-jd-description-list ul {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

.closed-jobs-budgetbox {
    margin-top: 35px;
    padding-top: 25px;
    border-top: 0.5px solid #E8E8E8;
}

.font-400 {
    font-weight: 400 !important;
}

.max-w-510 {
    width: 100%;
    max-width: 510px;
}

.parent-chatarea {
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1);
}

.parent-chatarea .chatbox-bodycontent-msgarea>ul {
    max-height: 450px;
}

.textarea--compact {
    width: 100%;
    max-width: 410px;
}

.textarea--compact textarea {
    border: 1px solid #C4C4C4;
    border-radius: 2px;
    color: var(--color-text);
    resize: none;
    width: 100%;
    font-size: 14px;
    padding: 10px;
}

.textarea--compact textarea:focus {
    outline: none;
}

.report-signal-text {
    font-size: 14px;
    margin-bottom: 0px;
    display: block;
    line-height: normal;
    color: var(--color-primary);
}

.vertical-align-text-top {
    vertical-align: text-top;
}

.chatscroll {
    max-height: 450px;
}

.payement-modal .modal-header {
    background: #3C6A7A;
    border-radius: 0px;
    position: relative;
    padding: 18px 0px;
}

.payement-modal .modal-content {
    border-radius: 3px;
    overflow: hidden;
}

.payement-modal .modal-header .modal-title {
    color: #fff;
    text-align: center;
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    line-height: normal;
}

.payement-modal .modal-header .close {
    position: absolute;
    right: 30px;
    top: 30px;
    padding: 0px;
}

.payement-modal .modal-header .close:focus {
    outline: none;
}

.payment-hostory-body {
    padding: 5px 15px;
}

.note--list li {
    display: block;
    margin-bottom: 0px;
    font-size: 12px;
    font-weight: 400;
    color: var(--color-text);
    font-style: italic;
}

.note--list li+li {
    margin-top: 10px;
}

.mentor-memebership--title {
    font-size: 18px;
    margin-bottom: 0px;
    line-height: normal;
    color: var(--color-heading);
    font-weight: 500;
}

.mentor-memebership--box {
    margin-top: 15px;
    padding-top: 25px;
    border-top: 1px solid #e8e8e8;
}

.border-radius-4 {
    border-radius: 4px !important;
}

.mentor-responsive-tabletbar.parents-mentors-tab.responsivetablet--bar .nav-pills .nav-item .nav-link.active {
    border-bottom: 4px solid var(--color-primary);
    color: #fff;
    padding-bottom: 30px;
}

.mentor-responsive-tabletbar.parents-mentors-tab.responsivetablet--bar .nav-pills .nav-item .nav-link {
    text-align: left !important;
    display: inline-block;
    color: #fff;
    text-transform: initial;
}

.mentor-responsive-tabletbar.parents-mentors-tab.responsivetablet--bar .nav-pills {
    border-bottom: 0px;
    padding: 0px;
}

.payment--settings-li li {
    margin-bottom: 8px;
}

.line-h-22 {
    line-height: 22px !important;
}

.font-12 {
    font-size: 12px !important;
}

.line-h-18 {
    line-height: 18px !important;
}

.max-h-auto {
    max-height: none !important;
}

.mentor-review-rating-pagination {
    border-top: 0.8px solid #E8E8E8;
}

.mentor-review-rating-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.mentor-review-rating-pagination ul {
    padding-left: 0px;
    margin-bottom: 0px;
    list-style-type: none;
}

.mentor-review-rating-pagination li {
    display: inline-block;
    padding: 5px 15px !important;
}

.mentor-review-rating-pagination li+li {
    border-top: 0px !important;
}

.mentor-review-rating-pagination li a {
    color: var(--color-text);
    font-size: 15px;
    display: inline-block;
    text-decoration: none;
}

.mentor-review-rating-pagination li a:hover,
.mentor-review-rating-pagination li a:focus {
    color: var(--color-primary);
}

.mentor-dropdown-shortcode-profile {
    display: flex;
    align-items: center;
    padding-inline: 10px;
}

.mentor-dropdown-shortcode-profile--pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    flex-shrink: 0;
}

.mentor-dropdown-shortcode-profile--desc {
    flex-shrink: 0;
    padding-left: 8px;
    width: calc(100% - 50px);
}

.mentor-dropdown-shortcode-profile--desc p {
    color: var(--color-heding);
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 0px;
    line-height: normal;
    display: block;
}

.mentor-dropdown-shortcode-profile--desc a {
    display: inline-block;
    color: var(--color-primary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

.mentor-dropdown-shortcode-profile--pic>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mentor-dropdown-shortcode {
    padding: 15px 0px;
}

.mentor-dropdown-shortcode li+li {
    margin-top: 8px;
}

.mentor-dropdown-shortcode li>a {
    padding-block: 3px;
}

.mentor-dropdown-shortcode li>a:hover {
    background: transparent !important;
}

.mentor-dropdown-shortcode li>a>span {
    color: var(--color-heding) !important;
    font-weight: 500;
    font-size: 14px !important;
}

.mentor-dropdown-shortcode li>a:hover>span,
.mentor-dropdown-shortcode li>a:focus>span {
    outline: none;
    color: var(--color-primary) !important;
    background: transparent;
}

.glow-active svg,
.glow-active svg path {
    fill: var(--color-primary);
}

.glow-active .pills-text {
    color: var(--color-primary);
}

.fill-csupload-file label {
    background: rgba(59, 179, 189, 0.15) !important;
    border-color: var(--color-primary) !important;
    color: var(--color-primary) !important;
}

.fill-csupload-file label svg,
.fill-csupload-file label svg path {
    stroke: var(--color-primary);
}


/*Mentor css ends*/


/*Event css starts*/

.anyquotes--box {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.anydoubt-icon {
    width: 56px;
    flex-shrink: 0;
}

.anydoubt-desc {
    width: calc(100% - 60px);
    padding-left: 15px;
}

.border-bottom-separator-d7 {
    border-bottom: 1px solid #d7d7d7;
}

.border-bottom-dashed-d7 {
    border-bottom: 1px dashed #d7d7d7;
}

.event-card-block {
    overflow: hidden;
    border: 1px solid #D7D7D7;
    border-radius: 8px;
    background: #F8F8F8;
}

.event-card-thumb {
    height: 210px;
    overflow: hidden;
    position: relative;
}

.event-card-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card-body {
    padding: 10px;
}

.event-card-body-first-row {
    padding-bottom: 12px;
    border-bottom: 1px solid #8E8E8E;
}

.event-card-body-first-row-title {
    font-size: 12px;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 0px;
    line-height: normal;
}

.event-card-body-first-row-date {
    font-size: 14px;
    font-weight: 500;
    color: var(--value-color);
    margin-bottom: 0px;
    line-height: normal;
}

.color-3C6A7A {
    color: #3C6A7A !important;
}

.upcoming-event-badge {
    border-radius: 25px;
    display: inline-block;
    background: var(--color-primary);
    text-align: center;
    line-height: normal;
    text-transform: uppercase;
    color: var(--color-white);
    font-weight: 500;
    font-size: 13px;
    padding: 2px 8px;
}

.event-free-badge {
    background: #fff;
    border-radius: 2px;
    padding: 3px 9px;
    color: var(--value-color);
    font-size: 14px;
    line-height: normal;
    text-align: center;
    font-weight: 500;
    position: absolute;
    top: 15px;
    left: 15px;
}

.event-bar-tabs {
    border-bottom: 0.5px solid #F0F0F0;
    padding-top: 10px;
}

.event-bar-tabs ul {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

.event-bar-tabs ul li {
    display: inline-block;
}

.event-bar-tabs ul li+li {
    margin-left: 15px;
}

.event-bar-tabs ul li a {
    color: var(--color-text);
    font-weight: 500;
    text-transform: uppercase;
    font-style: normal;
    text-align: center;
    padding: 0px 0px 6px;
    font-size: 14px;
    line-height: normal;
    display: inline-block;
}

.event-bar-tabs ul li a:hover,
.event-bar-tabs ul li a:focus {
    text-decoration: none;
}

.event-bar-tabs ul li.active a {
    background: transparent;
    border-bottom: 1px solid var(--color-primary);
    border-radius: 0px;
    color: var(--color-primary);
    font-weight: 600;
}

.event-layout--box {
    box-shadow: none !important;
}

.event-border-none {
    border-bottom: 0px;
}

.current-active.glow-left-icon .pills-icon svg,
.current-active.glow-left-icon .pills-icon svg path {
    fill: var(--color-primary);
}

.event-create--heading {
    font-size: 24px;
    color: var(--value-color);
    font-weight: 500;
    margin-bottom: 0px;
    line-height: normal;
}

.m-dropzone {
    border: 0.770064px dashed #3BB3BD;
    border-radius: 2px;
    background: #E7FDFF;
    color: #3BB3BD;
    font-size: 18px;
    font-weight: 500;
    min-height: 60px;
    line-height: normal;
}

.m-dropzone .dz-message {
    margin: 0px;
}

.event-form-dashed-row {
    padding: 10px 0px;
}

.event-form-dashed-row+.event-form-dashed-row {
    border-top: 1px dashed #8E8E8E;
}

.event-top-dash {
    border-top: 1px dashed #8E8E8E;
}

.event-bottom-dash {
    border-bottom: 1px dashed #8E8E8E;
}

.md-event-preview-label {
    font-size: 16px;
    font-weight: 500;
    color: var(--value-color);
    line-height: normal;
    margin-bottom: 0px;
}

.md-event-preview-text {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    line-height: normal;
    margin-bottom: 0px;
}

.new-cover-video-box {
    width: 100%;
    max-width: 260px;
    height: 160px;
    overflow: hidden;
    border-radius: 5px;
}

.new-cover-video-box>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.border-new-top {
    border-top: 1px solid #C7C7C7;
}

.new-bar-li {
    padding-left: 0px;
    list-style-type: none;
    margin-bottom: 0px;
}

.new-bar-li li {
    position: relative;
    padding-left: 15px;
    display: block;
    font-size: 16px;
    color: #6a6a6a;
}

.new-bar-li li::before {
    content: '-';
    position: absolute;
    left: 0;
    top: 0;
    color: #c4c4c4;
    font-size: 15px;
}

.max-100 {
    max-width: 100%;
}

.font--middle {
    font-size: 0;
    vertical-align: text-top;
}

.publish-page-build-slider .slick-dots {
    bottom: -40px;
}

.publish-page-build-slider .new-cover-video-box {
    margin-right: 27px;
}

.publish-page-build-slider .slick-list {
    padding-left: 0px;
}


/* the parent */

.publish-page-build-slider .slick-list {
    margin: 0px;
}


/* item */

.publish-page-build-slider .slick-slide {
    padding: 0 5px;
}


/*stepbar*/

.md-arrow-steps {
    display: flex;
}

.md-each-step {
    font-size: 16px;
    text-align: center;
    color: #6A6A6A;
    cursor: default;
    margin: 0 3px;
    padding: 13px 10px 13px 30px;
    width: 33.33%;
    position: relative;
    background-color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: background-color 0.2s ease;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}

.md-each-step.current {
    background: var(--color-primary);
    color: var(--color-white);
}

.md-arrow-steps .md-each-step:after,
.md-arrow-steps .md-each-step:before {
    content: " ";
    position: absolute;
    top: 0;
    right: -20px;
    width: 0;
    height: 0;
    border-top: 26px solid transparent;
    border-bottom: 24px solid transparent;
    border-left: 20px solid #ffff;
    z-index: 2;
    transition: border-color 0.2s ease;
}

.md-arrow-steps .md-each-step:before {
    right: auto;
    left: 0;
    border-left: 20px solid #f5f5f5;
    z-index: 0;
}

.md-arrow-steps .md-each-step:first-child:before {
    border: none;
}

.md-arrow-steps .md-each-step.current:after {
    border-left: 20px solid var(--color-primary);
}

.md-arrow-steps .md-each-step:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}


/*stepbar*/

.left-banner-event-pic {
    height: 200px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.left-banner-event-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-banner-event-desc {
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 8px;
    background: #fff;
    padding: 15px 10px;
}

.right-banner-event-desc-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: var(--value-color);
}

.subscribe--text {
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 14px;
    margin-bottom: 0px;
    line-height: normal;
    display: inline-block;
    padding: 4px 12px;
    border-radius: 4px;
    background: #E3F7FF;
}

.printed-row-clip {
    border: 1px dashed #b0b0b0;
    position: relative;
    margin: 25px 0px;
}

.printed-row-clip::after {
    content: '';
    position: absolute;
    background: #f8f8f8;
    display: inline-block;
    width: 22px;
    height: 22px;
    top: -11px;
    left: -22px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
}

.printed-row-clip::before {
    content: '';
    position: absolute;
    right: -22px;
    background: #f8f8f8;
    display: inline-block;
    width: 22px;
    height: 22px;
    top: -11px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
}

.md-event-start-titlebox {
    width: 70px;
    flex-shrink: 0px;
}

.md-event-start-countbox {
    width: calc(100% - 70px);
}

.md-event-start-countbox li {
    width: 36px;
    height: auto;
    display: inline-block;
    position: relative;
}

.md-event-start-countbox li+li {
    margin-left: 20px;
}

.md-event-start-countbox li+li::before {
    content: ':';
    font-size: 40px;
    color: #c4c4c4;
    position: absolute;
    left: -14px;
    top: -9px;
    bottom: auto;
    line-height: normal;
}

.md-event-start-countbox li span {
    display: inline-block;
    height: 34px;
    width: 100%;
    background: var(--footer-secondary);
    font-size: 18px;
    font-weight: 500;
    line-height: 37px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 4px;
    text-align: center;
}

.md-event-start-countbox li p {
    color: var(--color-heding);
    margin-bottom: 0px;
    line-height: normal;
    font-size: 12px;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    margin-top: 5px;
}

.md-event-start-shareicon li {
    display: inline-block;
}

.md-event-start-shareicon li+li {
    margin-left: 10px;
}

.md-event-start-shareicon li a {
    display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.md-event-start-shareicon li a.ffb {
    background: #3B5998;
}

.md-event-start-shareicon li a.ttr {
    background: #00ACEE;
}

.md-event-start-shareicon li a.lnkd {
    background: #0E76A8;
}

.box-common-style {
    border: 0.4px solid #D6D6D6;
    box-sizing: border-box;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.color-6a6a6a {
    color: #6a6a6a !important;
}

.ln-20 {
    line-height: 20px !important;
}

.h200-cardblock {
    height: 200px;
    overflow: hidden;
    border-radius: 4px;
}

.h200-cardblock img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event--profile-dialogbox-pic {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    margin-bottom: 15px;
}

.event--profile-dialogbox-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event--profile-dialogbox-desc {
    width: 100%;
    flex-shrink: 0;
}

.event--profile-dialogbox-desc-autor {
    font-size: 18px;
    line-height: normal;
    color: var(--color-heding);
    font-weight: 400;
    margin-bottom: 8px;
}

.event-mobile-accordion .accordion .card-header button {
    font-size: 14px;
    padding-left: 10px;
    text-transform: uppercase;
}

.event-mobile-accordion .card:first-child {
    border-top: 0px;
}

.event-mobile-accordion .accordion {
    border-bottom: 0px !important;
}

.event-mobile-accordion .card {
    padding: 10px 0px !important;
}

.event-mobile-accordion .accordion .card-header button:after {
    font-size: 14px;
    right: 5px;
}

.md-blank-searchplace input[type="search"] {
    background: #fff;
    border: 1px solid #C7C7C7;
    border-radius: 2px;
    width: 100%;
    font-size: 15px;
    padding: 9px 12px;
    padding-left: 45px;
    color: var(--color-heading);
}

.md-blank-searchplace input[type="search"]::placeholder {
    color: #8e8e8e;
}

.md-blank-searchplace button {
    border: 0px;
    position: absolute;
    left: 8px;
    top: 8px;
    z-index: 1;
    background: transparent;
}

.btn-export-csv {
    background: #fff;
    border: 1px solid #C7C7C7;
    border-radius: 2px;
    width: 100%;
    font-size: 15px;
    padding: 9px 12px;
    color: #8e8e8e;
}

.tabe-mentordex-event-db th {
    background: #3C6A7A;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    border-top: 0px;
    padding: 10px 10px;
}

.tabe-mentordex-event-db th:first-child {
    border-radius: 4px 0px 0px 0px;
    ;
}

.tabe-mentordex-event-db th:last-child {
    border-radius: 0px 4px 0px 0px;
}

.tabe-mentordex-event-db td {
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    font-size: 15px;
    color: var(--color-text);
    padding: 5px 10px;
    vertical-align: middle;
    min-width: 150px;
}

.tabe-mentordex-event-db-tdtwo {
    max-width: 150px;
    word-break: break-word;
}

.max-285 {
    max-width: 255px !important;
}

.filter-toggler-button {
    display: inline-block;
    border: 0px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 25px;
    padding: 0px;
}

.mobileview-db-cards li>.box-content-mobiledb {
    border: 1px solid #D7D7D7;
    padding: 6px 8px;
    background: #fff;
    margin: 0px;
}

.mobileview-db-cards li a,
.mobileview-db-cards li button {
    background: transparent;
    border: 0px;
    text-decoration: none;
}

.action-popoup .modal-body {
    padding-top: 20px;
    padding-bottom: 25px;
}

.action-popoup button.close {
    padding: 10px;
    opacity: 1;
}

.bg-mobile-slide-box-header {
    background: #f8f8f8;
    padding: 8px 12px;
}

.bg-mobile-slide-box-header p {
    color: var(--color-heding);
    font-size: 18px;
    margin-bottom: 0px;
    line-height: normal;
}

.bg-mobile-slide-box-body-content {
    padding: 10px 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.bg-mobile-slide-box {
    background: #ffffff;
    position: fixed;
    z-index: 99;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(-100%);
    height: 100vh;
    transition: .2s all;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.filter-offcanvas-event .bg-mobile-slide-box {
    transform: translateX(0);
}

.flex-100 {
    flex: 0 0 100% !important;
    max-width: 100% !important;
}

.bg-mobile-slide-box-footer {
    margin-top: auto;
    background: #f8f8f8;
    padding: 8px 12px;
}

.event-st-earn-boxcard {
    border: 1px solid #E7E7E7;
    background: #FFFFFF;
    padding: 8px 12px;
}

.event-st-earn-boxcard-sharetxt {
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0px;
    line-height: normal;
    color: #6a6a6a;
}

.event-st-earn-boxcard-sharetxt span {
    font-size: 14px;
}

.event-st-earn-boxcard-head {
    min-height: 40px;
}

.view-event-compledted-toptag {
    display: inline-block;
    padding: 2px 12px;
    background: #fff;
    color: var(--color-heding);
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 25px;
}

.border-separator-top-out {
    margin-left: -10px;
    margin-right: -10px;
}

.border-separator-top-out::after {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-top: 0.5px solid #e8e8e8;
    position: absolute;
}


/*Event css starts*/


/*forgot password css*/

.mentordex-footer-svgshape {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
}

.md-mx-100 {
    max-width: 100%;
}

.login-logo {
    text-align: center;
    margin-bottom: 15px;
}

.login-logo {
    width: 200px;
}

.md-login-titletext {
    font-size: 20px;
    font-weight: 600;
    display: block;
    color: var(--color-heding);
    margin-bottom: 13px;
}

.md-form-custom--label {
    font-size: 15px;
    font-weight: 500;
    color: var(--color-heding) !important;
    letter-spacing: 0.4px;
    text-transform: capitalize !important;
    margin-bottom: 8px;
    display: block;
}

.md-form-custom--inputs {
    display: block;
    width: 100%;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border: 1px solid #efefef;
    border-radius: 4px;
    padding: 12px 15px;
    height: auto;
    font-size: 15px;
}

.max-w-900 {
    max-width: 900px;
}

.md-process--btn {
    display: inline-block;
    box-shadow: 0px 2px 8px 1px rgb(214 235 237);
    font-size: 15px !important;
    padding: 12px 12px !important;
    height: auto !important;
    font-weight: 500;
    letter-spacing: 0.5px;
    background: var(--color-primary);
    border: 0px;
    border-radius: 5px;
    color: #fff;
    width: 150px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}

.md-process--btn:hover,
.md-process--btn:focus {
    text-decoration: none;
    color: #fff;
    outline: none;
}

.md-max-w-480 {
    max-width: 480px;
}

.md-w-170 {
    width: 170px;
}

.login-container-box {
    box-shadow: 0 15px 35px 0 rgb(173 173 173 / 8%), 0 5px 15px 0 rgb(190 190 190 / 12%);
    border-radius: 4px;
    padding: 30px 25px;
    background: #fff;
    position: relative;
}

.md-root-text {
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    color: #3c4257;
}

.md-centered {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.return--tag {
    display: inline-block;
    color: var(--color-primary);
    font-size: 14px;
    margin: auto;
    font-weight: 500;
}

.return--tag:hover,
.return--tag:focus {
    text-decoration: none;
    outline: none;
}


/*forgot password css*/


/*--------Login css starts---------------*/

.choose-category-wrapper {
    text-align: center;
}

.choose-category-wrapper label {
    width: 100%;
}

.choose-category-wrapper label>.card-input-element {
    display: none;
}

.category-innebox {
    width: 100%;
    padding: 15px 5px;
    border-radius: 0px;
    background: var(--color-white);
    border: 1px solid var(--color-primary);
    transition: .2s all ease;
    cursor: pointer;
}

.choose-category-wrapper label>.card-input-element:checked+.category-innebox {
    background: var(--color-primary);
}

.category-innebox .category-heading-text {
    margin-bottom: 0px;
    color: var(--color-primary);
    line-height: normal;
    font-weight: 500;
    font-size: 15px;
}

.flag-container .selected-flag:focus {
    outline: none;
}

.flag-container .selected-flag {
    width: 125px !important;
    background: #fff !important;
    border: 1px solid #c4c4c4 !important;
    padding: 13px;
}

.choose-category-wrapper label>.card-input-element:checked+.category-innebox .category-heading-text {
    color: var(--color-white);
}

.category-innebox .category-heading-text small {
    font-weight: 500;
}

.form-check.check-opacity {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 40px;
    padding-left: 0;
}

.form-check.check-opacity .form-check-label {
    display: block;
    margin-left: 3rem;
    font-size: 14px;
    line-height: 22px;
    color: var(--color-text) !important;
    margin-bottom: 0px;
}

.check-opacity input {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0;
    margin-top: 0;
    z-index: 1;
    cursor: pointer;
    right: 0;
    opacity: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
}

.check-opacity .form-check-label input[type="checkbox"]~.input-helper::before {
    content: "";
    width: 32px;
    height: 32px;
    border-radius: 0px;
    border: solid #c4c4c4;
    border-width: 1px;
    -webkit-transition: all;
    transition: all;
    transition-duration: 0s;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    position: absolute;
    top: 4px;
    left: 0px;
    cursor: pointer;
}

.check-opacity .form-check-label input[type="checkbox"]~.input-helper::after {
    -webkit-transition: all;
    transition: all;
    transition-duration: 0s;
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    font-family: Material Design Icons;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    transform: scale(0);
    content: "\f00c";
    font-size: .9375rem;
    font-weight: bold;
    color: #0f1953;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 4px;
    left: 0px;
    font-size: 16px;
    cursor: pointer;
}

.check-opacity .form-check-label input[type="checkbox"]:checked~.input-helper::after {
    width: 32px;
    opacity: 1;
    color: #fff;
    line-height: 32px;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    transform: scale(1);
    text-align: center;
}

.check-opacity .form-check-label input[type="checkbox"]:checked~.input-helper::before {
    background: var(--color-primary);
    border-width: 0;
}

.elementor--text {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #000;
    background: #fff;
    padding: 17px 20px;
    border: 1px solid #FBFCFD;
}

.flag-container+.elementor--text {
    margin-left: auto !important;
    display: block;
    max-width: 100%;
    padding: 16px !important;
    width: calc(100% - 145px);
}

.intl-tel-input .selected-flag .iti-arrow {
    right: 13px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #555;
}

.form-check.check-opacity .form-check-label a {
    color: var(--color-primary);
    font-weight: 500;
}

.signup-cardsbox-title p {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-heding);
    line-height: normal;
    margin-bottom: 0px;
}

.signup-cardsbox-desc p {
    font-size: 16px;
    font-weight: 400;
    color: var(--color-text);
    line-height: 24px;
    margin-bottom: 0px;
}

.special--select {
    height: auto;
    border-radius: 0px;
}

.special--select:focus,
.special--inputs:focus {
    outline: none;
    border-color: #c4c4c4;
    box-shadow: none;
}

.welcomnote-small {
    font-size: 14px !important;
    color: #6a6a6a !important;
}

.hovernone:hover,
.hovernone:focus {
    text-decoration: none;
    color: var(--color-primary);
}

.navbar-outer.mobile-menu-bg {
    background: #33535f;
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-mentordex-txt {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    color: #6F757B;
    position: relative;
}

.font-w-500 {
    font-weight: 500 !important;
}

.navlogin--title {
    font-weight: 700;
    font-size: 24px;
    font-style: normal;
    line-height: 30px;
    color: var(--color-heding);
    margin-bottom: 0px;
}

.bg-f8f8f8 {
    background: var(--color-bgf8);
}

.login-boxouter {
    width: 100%;
    max-width: 540px;
}

.mobile-pagetop-heading {
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    color: var(--color-heding);
    margin-bottom: 0px;
}

.mobile-pagetop-subheading {
    font-weight: 300;
    font-size: 14px;
    font-style: normal;
    color: var(--color-heding);
    margin-bottom: 0px;
}

.special--inputs {
    padding: 16px 16px;
    font-size: 14px;
    line-height: 18px;
    color: var(--color-heding);
    border: 1px solid #c4c4c4;
}

.special--inputs::placeholder {
    color: #c4c4c4;
}

.special--inputs:focus {
    outline: none;
}

.single-form-row {
    width: 100%;
    position: relative;
}

.or-separator {
    position: relative;
    text-align: center;
    margin: 25px 0px;
}

.or-separator>span {
    font-weight: 300;
    font-size: 18px;
    display: block;
}

.or-separator>span::before,
.or-separator>span::after {
    content: '';
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    width: 37%;
    background: #d3d3d3;
    display: inline-block;
    position: absolute;
}

.or-separator>span::before {
    left: 0;
}

.or-separator>span::after {
    right: 0;
}

.sudo-width.or-separator>span {
    font-size: 14px;
    font-weight: 500;
}

.sudo-width.or-separator>span::after,
.sudo-width.or-separator>span::before {
    width: 15%;
}

.svg-thirdparty-text {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: var(--color-heding);
    vertical-align: text-top;
}

.social-tap-btn {
    background: transparent;
    border: 0.5px solid #C4C4C4;
    border-radius: 4px;
    padding: 15px 0px;
    text-align: center;
}

.social-tap-btn:focus,
.social-tap-btn:hover {
    outline: none;
    background-color: #f6f8fa;
    box-shadow: 0 0px 4px rgb(175 175 175 / 15%);
    -webkit-box-shadow: 0 0px 4px rgb(175 175 175 / 15%);
}

.third-party-join__reg-option {
    color: #696c6f;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.third-party-join__line {
    display: inline-block;
    width: 100%;
    height: 1px;
    background: #cdcfd2;
    vertical-align: middle;
}

.third-party-join__or-span {
    background: #fff;
    padding: 0px 15px;
}

.third-party-join__content {
    position: absolute;
    left: 0;
    width: 100%;
}

.min-h-100vh {
    min-height: 100vh;
}

.pt-125 {
    padding-top: 90px !important;
}

.ml-100cent {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    z-index: 1;
}

.max-510 {
    max-width: 510px;
    width: 100%;
}

.max-410 {
    max-width: 410px;
    width: 100%;
}

.primary--button[disabled] {
    opacity: 0.4;
}

.primary--button[disabled]:hover,
.primary--button[disabled]:focus {
    cursor: not-allowed;
}

.skip-text {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text);
    margin-bottom: 0px;
}

.skip-text:hover,
.skip-text:focus {
    outline: none;
    color: var(--color-primary);
    text-decoration: none;
}

.subject-category-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0px;
    line-height: normal;
    color: var(--color-heding);
}

.mordern-radiobox-label {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    margin: 5px 0;
    cursor: pointer;
    position: relative;
}

.mordern-radiobox-label input {
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.mordern-radiobox-label span.design {
    width: 18px;
    height: 18px;
    border: 2px solid #c4c4c4;
    border-radius: 100%;
    margin-right: 10px;
    flex-shrink: 0;
    position: relative;
}

.mordern-radiobox-label span.design::before,
.mordern-radiobox-label span.design::after {
    content: "";
    top: -2px;
    left: -2px;
    display: block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    position: absolute;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
}

.mordern-radiobox-label span.design::before {
    background: var(--color-primary);
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
}

.mordern-radiobox-label span.design::after {
    background: var(--color-primary);
    opacity: .4;
    -webkit-transition: .6s;
    transition: .6s;
}

.mordern-radiobox-label input:checked+span.design::before {
    opacity: 1;
    -webkit-transform: scale(.5);
    transform: scale(.5);
}

.mordern-radiobox-label input:checked+span.design {
    border-color: var(--color-primary);
}

.subject-category-box ul {
    margin-bottom: 0px;
    margin-left: 0px;
    list-style-type: none;
    padding-left: 0px;
    display: flex;
    flex-wrap: wrap;
}

.mordern-radiobox-label .text {
    color: var(--color-heading);
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
}

.subject-category-box ul>li {
    flex: 1 0 50%;
    max-width: 50%;
    margin-bottom: 5px;
}

.subject-category-box.li-100 ul li {
    flex: 1 0 100%;
    max-width: 100%;
    margin-bottom: 5px;
}

.font-style-italic {
    font-style: italic;
}

.font-14 {
    font-size: 14px !important;
}

.spam-index {
    color: var(--color-text);
    display: inline-block;
    font-weight: 400;
    font-size: 12px;
    line-height: normal;
    margin-bottom: 0px;
}

a.mobile-pagetop-subheading:hover,
a.mobile-pagetop-subheading:focus {
    color: var(--color-primary);
}

a.mobile-pagetop-subheading {
    color: var(--color-primary);
    text-decoration: underline;
}

.resend--text {
    font-size: 14px;
    color: var(--color-text);
    font-weight: 500;
    line-height: normal;
    background: #fff;
    position: absolute;
    right: 12px;
    bottom: 0;
    top: 0;
    padding: 0px 0px;
    border: 1px solid #c4c4c4;
    border-left: 0px;
    border-right: 0px;
}

.resend--text:focus {
    outline: none;
}

.pr-7 {
    padding-right: 85px !important;
}

.color-dex {
    color: var(--color-primary);
}

.color-text {
    color: var(--color-text) !important;
}

.right-circle {
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    line-height: 50px;
    display: inline-block;
    z-index: 1;
}

.small-tel-icon {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 10px;
    line-height: 51px;
}

.pl-40 {
    padding-left: 40px !important;
}


/*--------Login css ends----------------*/


/*--------signup mentor profile css strats-------------*/

.pills-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-left: 15px;
    display: inline-block;
    color: var(--color-heding);
}

.profile-steps-leftsidebar ul {
    list-style-type: none;
    padding-left: 0px;
}

.profile-steps-leftsidebar ul li a {
    padding: 12px 28px;
    position: relative;
    display: inline-block;
    width: 100%;
    border-radius: 4px;
}

.profile-steps-leftsidebar ul li+li {
    margin-top: 10px;
}

.profile-steps-leftsidebar ul li.current-active a {
    box-shadow: -2px 2px 1px #3BB3BD;
    background: var(--color-white);
}

.profile-steps-leftsidebar ul li.complete-active a .pills-activeIcon svg path {
    fill: var(--color-primary) !important;
}

.pills-activeIcon {
    /* display: inline-block;
    background: #d6d6d6;
    display: inline-block;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px; */
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.profile-steps-rightsidebar-column {
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}

.profile-steps-rightsidebar-column-header {
    padding: 15px 30px 12px;
    background: #3C6A7A;
}

.basic-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: var(--color-white);
    display: inline-block;
    margin-bottom: 5px;
}

.font-18 {
    font-size: 18px !important;
}

.profile-steps-rightsidebar-column-body {
    background: var(--color-white);
    padding: 16px 16px;
}

.profile-label-text {
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
    color: var(--color-heding);
    display: block;
    margin-bottom: 15px;
}

.profile-steps-input {
    border: 1px solid #c4c4c4;
    padding: 10px 16px;
    color: var(--color-text);
    font-size: 14px;
    border-radius: 4px;
    background: #f9f9f9;
}

.profile-steps-input:focus {
    outline: none;
}

.profile-steps-leftsidebar ul li a:hover {
    outline: none;
    text-decoration: none;
}

.vefified-box {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-heding);
    /* padding-top: 8px; */
    display: inline-block;
    /* line-height: 9px; */
    vertical-align: text-top;
}

.vefified-box span {
    opacity: 0;
    visibility: hidden;
}

.vefified-box>svg {
    margin-right: 5px;
}

.tagify-outer>tags.tagify {
    border: 1px solid #C4C4C4;
    border-radius: 4px;
    padding: 5px;
}

span.tagify__tag-text {
    font-weight: 400;
    color: var(--color-heding);
    font-size: 13px;
}

.tagify-placeholder {
    font-size: 14px;
    color: var(--color-text);
}

.tagify__tag>div {
    border-radius: 2px;
}

.tagify__tag__removeBtn {
    order: 1;
    margin-left: 5px;
    font-size: 15px !important;
}

.tagify__tag>div {
    order: 2;
    padding-left: 0px;
}

.social-desctext {
    font-size: 18px;
    color: var(--color-text);
    line-height: 25px;
    font-weight: 400;
}

.profile-steps-rightsidebar-column-footer {
    padding: 20px 20px;
}

.custom-select.profile-steps-input {
    background: #FFF url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px !important;
    padding: 11px 26px 8px 13px;
    font-size: 12px;
}

.profile-steps-leftsidebar ul li {
    display: inline-block;
    width: 32%;
}

.profile-steps-leftsidebar ul li a .pills-text {
    display: none;
}

.small-checkboxes .check-opacity .form-check-label input[type="checkbox"]~.input-helper::before {
    width: 18px;
    height: 18px;
}

.small-checkboxes .check-opacity .form-check-label input[type="checkbox"]~.input-helper::after {
    font-size: 12px;
}

.small-checkboxes .check-opacity .form-check-label input[type="checkbox"]:checked~.input-helper::after {
    width: 18px;
    line-height: 18px;
}

.small-checkboxes .form-check.check-opacity .form-check-label {
    font-size: 15px;
    margin-left: 2rem;
}

.small-checkboxes .form-check.check-opacity {
    margin-bottom: 5px !important;
}

.px-30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}

.span-input-tags span {
    position: relative;
    background: #e9e9e9;
    padding: 6px 12px;
    border-radius: 0px;
    display: inline-block;
    color: var(--color-heding);
    font-weight: 300;
    font-size: 13px;
    padding-left: 30px;
    margin-right: 5px;
    margin-bottom: 8px;
}

.span-input-tags span button {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border: 0px;
    background: #e9e9e9;
    padding: 0px 10px;
}

.span-input-tags span button:focus {
    outline: none;
}


/* .span-input-tags span + span {
    margin-left: 5px;
} */

.text-top-detail {
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    color: var(--color-text);
}

.flatpickr-calendar.animate.inline {
    box-shadow: none;
    max-width: 100%;
}


/* .flatpickr-day.today {
    border-color: var(--color-primary);
    color: var(--color-primary);
} */

.flatpickr-current-month .flatpickr-monthDropdown-months,
.flatpickr-current-month input.cur-year {
    font-weight: 500;
}

.flatpickr-day.today.selected {
    color: var(--color-white);
    background: var(--color-primary);
    border-color: var(--color-primary);
    font-weight: 500;
}

.flatpickr-day.selected:hover,
.flatpickr-day.selected:focus {
    color: var(--color-white);
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.flatpickr-day.selected {
    color: var(--color-white);
    background: var(--color-primary);
    border-color: var(--color-primary);
    font-weight: 500;
}

.time-slots {
    display: inline-block;
}

.time-slots label {
    width: auto;
}

.time-slots label .category-innebox {
    padding: 8px 32px;
    border-radius: 3px;
}

.list-style-ul ul li {
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 8px;
}

.list-style-ul ul {
    padding-left: 0px;
    margin-bottom: 0px;
    list-style-type: none;
}

span.flatpickr-weekday {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.time-slots label .category-innebox .category-heading-text {
    font-size: 13px;
}

.flatpickr-innerContainer {
    margin-top: 7px;
}

.addrow button {
    font-size: 13px;
    border: 0px;
    background: transparent;
    color: var(--color-text);
    line-height: 14px;
}

.addrow button span {
    margin-right: 8px;
    display: inline-block;
    vertical-align: text-top;
}

.addrow button:focus {
    outline: none;
}

.after-border {
    position: relative;
    padding-top: 22px;
}

.after-border::after {
    position: absolute;
    top: 0;
    left: -16px;
    right: -16px;
    content: '';
    border-top: 1px dashed #c4c4c4;
}

.after-border ul {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
    margin-top: 15px;
}

.after-border ul li {
    line-height: normal;
}

.after-border ul li span {
    display: inline-block;
    margin-right: 7px;
    line-height: normal;
    vertical-align: text-bottom;
}

.after-border ul li+li {
    margin-top: 12px;
}

.availtime--box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.availtime--box .gmt-dropdown {
    margin-top: auto;
    position: relative;
}

.gmt-dropdown .svg-time {
    position: absolute;
    left: 0;
    top: 5px;
}

.gmt-dropdown select {
    padding-left: 25px;
    border: 0px;
    font-size: 14px;
    color: var(--color-heding);
    background: #fff url("../img/select-dropdown.svg") no-repeat right .75rem center/14px 10px;
}

.gmt-dropdown .custom-select:focus {
    box-shadow: none;
    border-color: transparent;
}

.csuploadfile label {
    background-color: #F9F9F9;
    padding: 7px 14px;
    border-radius: 0px;
    cursor: pointer;
    margin-top: 0px;
    border: 1px dashed #C4C4C4;
    color: var(--color-heding);
    font-size: 14px;
}

.csuploadfile label span {
    display: inline-block;
    vertical-align: text-top;
    padding-top: 2px;
}

.csuploadfile+.csuploadfile {
    margin-top: 8px;
}

.csuploadfile .file-chosen {
    margin-left: 0.3rem;
    font-family: sans-serif;
}

.max-340 {
    max-width: 340px;
}

.links-lists {
    color: var(--color-text);
}

.links-lists a {
    text-decoration: none;
    color: var(--color-primary);
    font-size: 16px;
    font-weight: 400;
}

.max-w730 {
    max-width: 730px;
}

.dynamic-img-upload {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #c4c4c4;
    display: inline-block;
    line-height: 90px;
    text-align: center;
}

.resize-none {
    resize: none;
}

.dynamic-img-upload img {
    object-fit: cover;
    max-width: 100%;
}

.max-w100 {
    max-width: 100%;
}

.profile-steps-input.resize-none::placeholder {
    font-size: 16px;
    color: rgba(103, 103, 103, 0.7);
}

.color-070D1D {
    color: #070d1d;
}

.pgbarouter .progress {
    height: 8px;
    border-radius: 25px;
}

.pgbarouter .progress-bar {
    background: var(--color-primary);
    border-radius: 25px;
}

.font-13 {
    font-size: 13px;
    line-height: 20px;
}

.span-bar {
    position: absolute;
    left: 50%;
    font-size: 0px;
    transform: translateX(-50%);
}

.span-bar span {
    font-size: 25px;
}

.custom-select.arrow-select {
    background-image: url("../img/select-dropdown.svg") !important;
    background-color: #fff !important;
    background-repeat: no-repeat !important;
    background-size: .75rem !important;
    background-origin: initial !important;
}

.top-0 {
    top: 0px !important;
}

.py-13 {
    padding-block: 13px !important;
}

.font-18 {
    font-size: 18px !important;
}

.line-h21 {
    line-height: 21px !important;
}

.bottom-after::after {
    top: auto;
    bottom: 0;
}

.hourly-ratebox {
    border: 1px solid #C4C4C4;
    display: flex;
    border-radius: 3px;
    overflow: hidden;
    width: 170px;
}

.bg-f3-select.custom-select {
    background: #f3f3f3 url("../img/select-dropdown.svg") no-repeat right .75rem center/14px 10px !important;
}

.rate-dropbox {
    display: inline-block !important;
    border-radius: 0px !important;
    width: auto !important;
    border: 0px !important;
    padding-inline: 8px 35px !important;
}

.hourly-ratebox input {
    border: 0px;
    font-size: 15px;
    color: var(--color-text);
    padding-inline: 12px;
    width: calc(100% - 52px);
}

.hourly-ratebox input:focus {
    outline: none;
}

.color-text {
    color: var(--color-text);
}

.gc-link {
    font-size: 18px;
    color: var(--color-heding);
    font-size: 18px;
    display: inline-block;
    text-decoration: underline;
}

.social-crearelinks {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
    font-size: 0;
}

.social-crearelinks li {
    margin-bottom: 8px;
    margin-right: 6px;
    display: inline-block;
}

.social-crearelinks li .connect-button {
    border-radius: 2px;
    display: inline-block;
    padding: 3px 8px;
    padding-bottom: 2px;
    font-size: 16px;
    color: var(--color-white);
    font-weight: 400;
    border: 0px;
}

.social-crearelinks li .connect-button .ico-fa {
    display: inline-block;
    line-height: normal;
    font-size: 0px;
    padding-right: 7px;
    vertical-align: middle;
    margin-right: 4px;
    width: 26px;
    text-align: center;
}

.social-crearelinks li .connect-button .ico-fa .fa {
    font-size: 18px;
}

.twitter-bg {
    background: #1DA1F2;
}

.linkedin-bg {
    background: #0077B5;
}

.facebook-bg {
    background: #3B5998;
}

.instagram-bg {
    background: #D13988;
}

.social-crearelinks li .connect-button:hover,
.social-crearelinks li .connect-button:focus {
    text-decoration: none;
    outline: none;
}

.social-crearelinks li .connect-button.twitter-bg:hover,
.social-crearelinks li .connect-button.twitter-bg:focus {
    background: #1999e9;
}

.social-crearelinks li .connect-button.linkedin-bg:hover,
.social-crearelinks li .connect-button.linkedin-bg:focus {
    background: #0169a1;
}

.social-crearelinks li .connect-button.facebook-bg:hover,
.social-crearelinks li .connect-button.facebook-bg:focus {
    background: #334f8a;
}

.social-crearelinks li .connect-button.instagram-bg:hover,
.social-crearelinks li .connect-button.instagram-bg:focus {
    background: #c73380;
}

.social-crearelinks li .connect-button.twitter-bg .ico-fa {
    border-right: 0.6px solid #3CB3FC;
}

.social-crearelinks li .connect-button.linkedin-bg .ico-fa {
    border-right: 0.6px solid #218DC5;
}

.social-crearelinks li .connect-button.facebook-bg .ico-fa {
    border-right: 0.6px solid #4E71BA;
}

.social-crearelinks li .connect-button.instagram-bg .ico-fa {
    border-right: 0.6px solid #B0286F;
}

.connect-text {
    vertical-align: text-top;
}

.planbox {
    position: relative;
    border: 1px solid #C4C4C4;
    border-radius: 4px;
}

.planbox--time {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    color: var(--color-text);
    margin-bottom: 12px;
    text-transform: uppercase;
    text-align: center;
}

.planbox--price {
    font-size: 28px;
    line-height: 36px;
    font-weight: 600;
    color: var(--color-heding);
    margin-bottom: 0px;
    text-align: center;
}

.planbox-header {
    margin-top: 35px;
    margin-bottom: 40px;
    padding-inline: 15px;
}

.planbox-listpoints ul {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
}

.planbox-listpoints ul li {
    position: relative;
    padding-left: 35px;
    font-weight: 400;
    font-size: 14px;
    color: var(--color-text);
    line-height: 23px;
}

.planbox-listpoints ul li+li {
    margin-top: 15px;
}

.planbox-listpoints ul li span {
    position: absolute;
    top: 0;
    left: 0;
}

.planbox-body {
    padding-left: 15px;
    padding-right: 15px;
}

.planbox-footer {
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 35px;
}

.buy-plan-btn {
    padding: 8px 48px;
    text-align: center;
    border: 1px solid var(--color-primary);
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color-primary);
    display: inline-block;
    border-radius: 25px;
    line-height: 23px;
    font-size: 16px;
}

.buy-plan-btn:hover,
.buy-plan-btn:focus {
    text-decoration: none;
    border-color: var(--color-primary);
    background: var(--color-primary);
    color: var(--color-white);
    transition: .2s ease-in all;
}

.recommended-planbox {
    box-shadow: 0px 0px 45px rgba(0, 0, 0, 0.11);
    border-color: #3BB3BD;
}

.planbox.recommended-planbox {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.recommended-planbox-bar {
    color: var(--color-white);
    background: var(--color-primary);
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    padding: 7px;
}

.recommended-planbox .buy-plan-btn {
    border-color: #3C6A7A;
    color: #3C6A7A;
}

.recommended-planbox .buy-plan-btn:hover,
.recommended-planbox .buy-plan-btn:focus {
    background: #3C6A7A;
    color: var(--color-white);
}

.later-text {
    color: var(--color-text);
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

.later-text:hover,
.later-text:focus {
    color: var(--color-primary);
    text-decoration: none;
}

.modal-open {
    overflow: hidden !important;
}

.modalleftbar {
    background: #3C6A7A;
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modalleftbar>img {
    max-width: 100%;
}

.billing-method-left-text {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    display: block;
    text-align: center;
    color: var(--color-white);
}

.max-900 {
    max-width: 900px;
    width: 95%;
}

.atmcard-icon {
    position: absolute;
}

.atmcard-icon {
    position: absolute;
    /* top: 50%; */
    top: 23px;
    transform: translateY(-50%);
    left: 12px;
}

.lock-icon {
    position: absolute;
    right: 12px;
    /* top: 50%; */
    top: 23px;
    transform: translateY(-50%);
}

.font-1rem {
    font-size: 1rem !important;
}

.font-18px {
    font-size: 18px !important;
}

.modal-bgfooter {
    padding: 15px 35px;
}

.modal-content {
    border-radius: 0;
    border: 0px;
}

.modal-close-btn {
    position: absolute;
    top: 25px;
    right: 40px;
    opacity: 1;
    z-index: 1;
}

.modal-close-btn:focus {
    outline: none;
}

.modal-rightbar {
    padding: 25px;
}

.cpx-4 {
    padding-left: 25px;
    padding-right: 25px;
}

.columnbar-order {
    display: flex;
    flex-direction: column;
}

.expiry::placeholder,
.cvv::placeholder {
    font-size: 15px;
}


/* .flatpickr-rContainer, .flatpickr-days {
      max-width: 100%;
  } */


/* .dayContainer {
      width: 250px;
      min-width: 250px;
  } */


/*--------signup mentor profile css strats-------------*/


/*-------About us page css starts----------*/

.max-950 {
    width: 100%;
    max-width: 950px;
}

.about-us-largetitle {
    font-size: 23px;
    font-weight: 700;
    line-height: 34px;
    margin-bottom: 0px;
    color: var(--color-white);
}

.about-us-smalltitle {
    color: var(--color-white);
    margin-bottom: 0px;
    line-height: normal;
    font-size: 16px;
    font-weight: 400;
}

.bg-3C6A7A {
    background: #3C6A7A;
}

.h-center-350 {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.other-page-sidelist ul {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
    font-size: 0px;
}

.other-page-sidelist ul li {
    position: relative;
}

.other-page-sidelist ul li+li {
    margin-top: 8px;
}

.other-page-sidelist ul li a {
    display: inline-block;
    width: auto;
    text-transform: uppercase;
    color: var(--color-heding);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    padding: 5px 2px;
    position: relative;
}

.other-page-sidelist ul li {
    width: 25%;
    display: inline-block;
}

.other-page-sidelist ul li.active a .svg-sidebarIcon,
.other-page-sidelist ul li.active a .svg-sidebarIcon path {
    fill: var(--color-white);
}

.other-page-sidelist ul li a span {
    vertical-align: text-top;
    display: inline-block;
    line-height: normal;
}

.other-page-sidelist ul li.active a {
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
}

.other-page-sidelist ul li a .svg-sidebarIcon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}

.story-heading {
    font-size: 26px;
    color: var(--color-heding);
    line-height: normal;
    font-weight: 700;
    margin-bottom: 20px;
}

.story-desc {
    font-size: 15px;
    color: var(--color-text);
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 0px;
}

.border-left-text-highlight {
    border-left: 7px solid #c4c4c4;
    padding-left: 10px;
    color: var(--color-heding);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0px;
    display: block;
    font-weight: 500;
}

.max-650 {
    max-width: 650px;
    width: 100%;
}

.bg-E5E5E5 {
    background: #E5E5E5;
}


/* .float-boxouter {
    float: left;
    width: 100%;
} */


/* .float-boxouter > div {
    float: left;
    padding: 0px 10px;
    width: 50%;
    margin-bottom: 20px;
} */

.ourteam-card-profile {
    display: block;
    width: 120px;
    height: 120px;
    overflow: hidden;
    background: var(--color-text);
    border-radius: 50%;
    margin: 0px auto 30px;
}

.ourteam-card-profile>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ourteam-card {
    background: var(--color-white);
    padding: 35px 25px 20px;
    border-radius: 4px;
    /* margin-bottom: 30px; */
}

.grid-item--width2 {
    width: 100%;
    padding: 0px 10px;
    margin-bottom: 20px;
}

.ourteam-card h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: normal;
    color: var(--color-heading);
    display: block;
    text-align: center;
    margin-bottom: 12px;
}

.ourteam-card h5 {
    font-weight: 400;
    font-size: 18px;
    line-height: normal;
    color: var(--color-text);
    display: block;
    text-align: center;
    margin-bottom: 25px;
}

.ourteam-card p {
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    color: var(--color-text);
    display: block;
    text-align: center;
    margin-bottom: 0px;
}

.ourteam-card p+p {
    margin-top: 15px;
}

.border-fo {
    border: 0.25px solid #f0f0f0 !important;
}

.cs-fo {
    color: #676767;
    position: absolute;
    left: 20px;
    top: 15px;
}

.btn-acc-desc p {
    font-size: 14px;
    line-height: 22px;
    color: var(--color-text);
    margin-bottom: 0px;
}

.btn-acc-desc p+p {
    margin-top: 20px;
}

.btn-acc-text {
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: var(--color-text);
    margin-bottom: 0px;
    font-weight: 500;
}

.btn-acc-text-director {
    font-size: 14px;
    line-height: 18px;
    color: var(--color-heding);
}

.topbar-accordion {
    padding: 0px 35px 0px 0px;
}

.topbar-accordion .btn-acc-text {
    font-weight: 600;
    font-size: 18px;
}

.filter-bg {
    background: #F8F8F8;
    padding: 25px 15px;
    position: fixed;
    z-index: 1;
    top: 64px;
    left: 0;
    right: 0;
    transform: translateX(-100%);
    height: calc(100vh - 64px);
    transition: .2s all;
    overflow-y: auto;
}

.search-headings {
    font-weight: 600;
    color: var(--color-heding);
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.filter-bg .small-checkboxes .form-check.check-opacity .form-check-label {
    font-size: 15px;
    color: var(--color-heding) !important;
    text-transform: uppercase;
    word-break: break-all;
}

.filter--btn {
    position: fixed;
    z-index: 2;
    bottom: 10px;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 6px 12px;
    border-radius: 25px;
    font-size: 14px;
    display: inline-block;
    right: 15px;
    border: 0px;
}

.filter--btn:focus {
    outline: none;
}

.filter-offcanvas .filter-bg {
    transform: translateX(0);
}

.filter-offcanvas {
    overflow: hidden !important;
}

.accordion-career .accordion .card-header button:after {
    content: "\f106";
    font-size: 22px;
    color: var(--color-text);
}

.accordion-career .accordion .card-header button.collapsed:after {
    content: "\f107";
    font-size: 22px;
    color: var(--color-text);
}

.circle--bgcontact {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    padding: 25px;
    background: rgba(59, 179, 189, 0.1);
    margin: 0px auto 15px;
    text-align: center;
    border-radius: 50%;
}

.cs-support {
    font-size: 16px;
    display: block;
    line-height: normal;
    color: var(--color-heding);
    margin-bottom: 5px;
    font-weight: 500;
}

.cs-support-link {
    word-break: break-word;
    color: var(--color-primary);
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    width: auto;
    margin: auto;
}

.cs-support-link:focus,
.cs-support-link:hover {
    text-decoration: none;
    color: var(--footer-primary);
}


/*-------About us page css ends----------*/


/*-------Mix page css starts-------------*/

.blog-card-img {
    height: 250px;
    overflow: hidden;
    border-radius: 4px;
    background: #f7f7f7;
    margin-bottom: 20px;
}

.blog-card-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-card-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--color-heding);
    line-height: 23px;
    margin-bottom: 13px;
}

.blog-card-date {
    font-size: 18px;
    font-weight: 400;
    color: var(--color-heding);
    line-height: 21px;
    margin-bottom: 18px;
}

.color-heading {
    color: var(--color-heding) !important;
}

.blog-detail-bgImg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 180px;
}

.font-28 {
    font-size: 28px !important;
}

.font-24 {
    font-size: 24px !important;
}

.faq-sidebar ul {
    list-style-type: none;
    padding-left: 0px;
    margin-bottom: 0px;
    font-size: 0px;
}

.faq-sidebar ul li {
    text-align: center;
    margin-bottom: 0px;
    display: inline-block;
    position: relative;
    width: 33%;
}

.faq-sidebar ul li a {
    position: relative;
    border-radius: 0px;
    padding: 10px 16px;
    padding-inline: 0px;
    color: var(--color-heading);
    font-style: normal;
    line-height: normal;
    font-size: 14px;
    display: inline-block;
    width: auto;
    text-transform: uppercase;
}

.faq-sidebar ul li a:hover,
.faq-sidebar ul li a:focus {
    text-decoration: none;
    outline: none;
}

.faq-sidebar ul li a span {
    display: none;
    position: absolute;
    left: 10px;
    top: 11px;
    width: 16px;
    height: 16px;
    background: #c4c4c4;
    ;
}

.faq-sidebar ul li.active a {
    border-bottom: 1px solid var(--color-primary);
}

.bg-xs-fff {
    background: var(--color-white);
}

.bg-xs-f8f8f8 {
    background: var(--color-bgf8);
}

.box-sidebar {
    background: var(--color-white);
    padding: 25px 5px;
}

.blog-detail-note p {
    margin-bottom: 20px;
}

.max-970 {
    max-width: 970px;
}

.user-agreement-title-notes {
    font-size: 26px;
    line-height: 35px;
    font-weight: 600;
    font-style: normal;
    color: var(--color-heding);
    margin-bottom: 22px;
}

.blog-detail-note ul {
    list-style-type: none;
    padding-left: 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.blog-detail-note ul li {
    display: block;
    margin-bottom: 0px;
    position: relative;
    color: var(--color-heding);
    font-weight: 500;
    padding-left: 25px;
    font-size: 15px;
}

.blog-detail-note ul li+li {
    margin-top: 12px;
}

.blog-detail-note ul li span {
    display: inline-block;
    position: absolute;
    top: 6px;
    left: 0px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #c4c4c4;
}


/*-------Mix page css ends-------------*/


/*---------navbar css starts--------*/

body {
    overflow: hidden;
}

.overlay p img {
    max-width: 200px;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--color-newsletter);
    top: 0%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9;
}

.navbar-toggler:focus {
    outline: none;
}

.navbar-outer .navbar-collapse>ul.navbar-nav li.nav-item+li.nav-item {
    margin-top: 13px;
}

.navbar-outer .navbar-collapse>ul.navbar-nav {
    padding: 10px 0px;
}

.navbar-brand {
    font-style: normal;
    font-weight: 600;
    color: var(--color-heding);
    display: inline-block;
    font-size: 26px;
    width: 130px;
}

.navbar-outer .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: var(--color-heding);
    font-weight: 600;
    font-size: 14px;
    font-style: normal;
    padding: 0px;
}

.navbar-outer .navbar-collapse .navbar-nav .nav-item.active .nav-link {
    color: var(--color-primary);
}

.navbar-outer .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
    color: var(--color-primary);
}

.navbar-serach-input {
    border: 0.25px solid #f0f0f0;
    font-size: 15px;
    padding: 10px 15px;
    line-height: normal;
    color: var(--color-heding);
    padding-left: 65px;
    border-radius: 2px;
}

.navbar-serach-input::placeholder {
    color: #a2a2a2;
}

.navbar-serach-input:focus {
    outline: none;
}

.max-270 {
    max-width: 270px;
}

.search--btn {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    color: var(--color-primary);
    background: transparent;
    border: 0px;
    height: 40px;
    padding: 0px;
    font-size: 19px;
    z-index: 1;
    padding-left: 10px;
}

.search--btn .fa-search {
    margin-right: 3px;
}

.navbar-outer {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
    position: fixed;
    width: 100%;
    background: var(--color-white);
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
}

.mt-75 {
    margin-top: 65px;
}

.drop--btn {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 32px;
    background: transparent;
    border: 0px;
    padding: 0px;
    height: 40px;
    z-index: 2;
}

.suggetion-dropdown li>a:hover {
    background: #ecf1f3;
}

.drop--btn:focus,
.search--btn:focus {
    outline: none;
}


/* .navbar-serach-input:focus + .suggetion-dropdown {
    display: block;
} */

.suggetion-dropdown.dropdown-menu {
    /* width: 100%; */
    border: 0px;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.nav-search-anchor {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    width: 100%;
    padding: 8px 20px 8px 15px;
    cursor: pointer;
    text-align: left;
    line-height: 20px;
}

.nav-search-anchor .up-s-nav-icon {
    vertical-align: text-top;
    margin-right: 5px;
    width: 12px;
    display: inline-block;
}

.nav-search-anchor .up-s-nav-icon svg {
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.nav-search-catalog-option {
    color: var(--color-heding);
    /*font-weight: 600;*/
    margin-bottom: 4px;
    font-size: 14px;
    display: inline-block;
    line-height: normal;
}

.nav-search-anchor .nav-search-catalog-query-type {
    text-indent: 24px;
    display: block;
    font-size: 12px;
    color: var(--color-text);
}

.nav-search-anchor:hover,
.nav-search-anchor:focus {
    text-decoration: none;
}


/*---------navbar css ends--------*/


/*---------Hero banner area starts----------*/

.slick-current.slick-active .animated-hero {
    animation: slideUp 1s ease 0.5s 1 normal forwards;
}

.banner-slider {
    position: relative;
}

.banner-slider .banner {
    background-position: center right;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: auto;
    /* padding-top: 45px; */
    padding-top: 0px;
    padding-bottom: 20px;
}

.banner-img {
    margin-bottom: 25px;
}

.banner-img img {
    max-width: 100%;
}

.banner-slider .banner:focus {
    outline: none;
}

.bg-fdfdfd {
    background: #fdfdfd;
}

.slider-header-title {
    font-size: 24px;
    font-weight: 700;
    color: #1D3557;
    line-height: 32px;
    text-align: center;
    display: block;
    margin-bottom: 20px;
}

.slider-header-text {
    font-weight: 300;
    line-height: 24px;
    font-size: 16px;
    color: #457B9D;
    margin-bottom: 20px;
    text-align: center;
}


/* .banner-img {
    display: none;
} */

.banner-img>img {
    max-width: 100%;
}

.banner-img>img {
    max-width: 100%;
}

.field-abs-md {
    position: absolute;
    bottom: 0;
}


/* .slick-slide .main-title {
    animation: slideDown 1s ease 0.5s 1 normal forwards;
}
.slick-slide .main-title {
    opacity: 0;
    transform: translateY(-20%);
} */

.animated-hero {
    opacity: 0;
    transform: translateY(0);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* @keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
} */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.position-index {
    position: relative;
    z-index: 1;
}

.prev-banner,
.next-banner {
    background: var(--color-primary);
    border: 1px solid var(--color-primary);
    width: 40px;
    height: 40px;
    display: inline-block;
    color: var(--color-white);
    line-height: 39px;
    border-radius: 50%;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    transition: .2s ease-in all;
}

.prev-banner:hover,
.next-banner:hover,
.prev-banner:focus,
.next-banner:focus {
    background: var(--color-white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    outline: none;
}

header {
    position: relative;
}

.banner-arrow {
    position: relative;
    text-align: center;
    padding-bottom: 35px;
}

.lef0 {
    left: 0;
}


/*---------Hero banner area ends----------*/


/*---------How it works starts------------*/

.max-765 {
    max-width: 765px;
    width: 100%;
}

.parents-mentors-tab .nav-link {
    color: var(--color-text);
    font-weight: 500;
    text-transform: uppercase;
    font-style: normal;
    font-size: 18px;
    text-align: center;
    padding: 0px 10px 7px;
    line-height: normal;
}

.parents-mentors-tab .nav-link.active {
    background: transparent;
    border-bottom: 2px solid var(--color-primary);
    border-radius: 0px;
    color: var(--color-primary);
    font-weight: 700;
}

.parents-mentors-tab .nav-pills {
    border-bottom: 0.5px solid #F0F0F0;
    justify-content: center;
    margin-bottom: 45px;
}

.parents-mentors-tab .nav-pills .nav-item+.nav-item {
    margin-left: 20px;
}

.eachbox-top-circles {
    background: #D8E3E4;
    display: inline-block;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin: auto;
}

.eachbox-tab-top {
    position: relative;
    text-align: center;
    margin-bottom: 15px;
}

.svg-iconbox {
    position: absolute;
    top: 4px;
    left: 0;
    right: 0;
    bottom: 0;
}

.svg-iconbox>img {
    max-width: 100%;
}

.display4-title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    color: var(--color-heding);
    margin-bottom: 15px;
    display: block;
}

.display4-text {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: var(--color-text);
    margin-bottom: 0px;
    display: block;
}


/*---------How it works ends------------*/


/*---------browse by category starts--------------*/

.question--text {
    color: var(--color-heding);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 0px;
    line-height: normal;
}

.bg-3bb3bd {
    background: var(--color-primary);
}

.circle-shape {
    background: #F0F9FA;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-rendered {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: inline-block;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.svg-starbox3 {
    position: absolute;
    bottom: 0;
    left: 26%;
    display: none;
}

.svg-starbox2 {
    position: absolute;
    right: 0;
    top: 30px;
}

.svg-starbox1 {
    position: absolute;
    bottom: -60px;
    left: -18px;
}

.bg-shape-9AA1B7 {
    background: #9aa1b7;
    position: absolute;
    right: 0;
    bottom: 0;
    border-top-right-radius: 70px;
    height: calc(100% - 25%);
    width: calc(100% - 34%);
    opacity: 0.1;
    display: none;
}

.category-transition .city-cardBox:hover {
    box-shadow: 0px 0px 20px rgb(3 139 151 / 32%);
    transform: scale(1.01);
}

.category-transition .city-cardBox {
    transition: .2s ease-in all;
}

.category-transition .city-cardBox-desc {
    padding: 14px 12px;
}


/*---------browse by category ends--------------*/


/*---------Talented mentors in city starts-----------*/

.svgIcon-multiple {
    position: absolute;
    top: -70px;
    right: 0;
    z-index: 1;
    display: none;
}

.city-cardBox {
    background: var(--color-white);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    position: relative;
}

.city-cardBox-thumbnail {
    overflow: hidden;
    position: relative;
    height: 150px;
}

.city-cardBox-thumbnail>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.city-cardBox-desc {
    padding: 12px;
    text-align: center;
}

.alt--button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    background: var(--color-white);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    border-radius: 2px;
    transition: .2s ease-in all;
}

.alt--button:hover,
.alt--button:focus {
    outline: none;
    background: var(--footer-primary);
    color: var(--color-white);
    text-decoration: none;
    border: 1px solid var(--footer-primary);
}

.mentor-city-title {
    font-size: 20px;
    line-height: 28px;
    color: var(--color-heding);
    display: block;
}

.form-input {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    padding: 11px 15px;
    color: var(--color-heding);
    border-radius: 2px;
    font-size: 15px;
}

.form-input::placeholder {
    color: var(--color-text);
}

.form-input:focus {
    outline: none;
}

.max-w-680 {
    max-width: 680px;
    width: 100%;
}


/*---------Talented mentors in city ends-----------*/


/*---------Testimonial slider starts---------*/

.svgIcon-single {
    position: absolute;
    top: -45px;
    left: 0;
    z-index: 1;
    display: none;
}

.testimonials-inner-box {
    padding: 30px;
    background: var(--color-white);
    border-radius: 4px;
    min-height: 375px;
    display: flex;
    flex-direction: column;
    margin-right: 27px;
}

.testimonials-inner-box-star {
    margin-bottom: 30px;
}

.testimonials-inner-box-content {
    margin-bottom: 30px;
    font-style: normal;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: var(--color-text);
}

.testimonials-inner-box-desc {
    margin-top: auto;
}

.testimonials-inner-box-desc {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.testimonials-pic>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    flex-shrink: 0;
    overflow: hidden;
}

.testimonials-author {
    width: calc(100% - 80px);
    flex-shrink: 0;
    display: inline-block;
    margin-left: 25px;
}

.testimonials-author-name {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: var(--color-heding);
    margin-bottom: 0px;
}

.testimonials-author-city {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    color: var(--color-text);
    margin-bottom: 0px;
}

.slider-carousel .slick-slide {
    /* margin-right: 25px; */
    outline: none!important;
    cursor: pointer;
}

.slider-carousel .slick-list {
    padding-left: 0px!important;
}

.prev,
.next {
    background: var(--color-primary);
    border: 1px solid var(--color-primary);
    width: 40px;
    height: 40px;
    display: inline-block;
    color: var(--color-white);
    line-height: 39px;
    border-radius: 50%;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
    transition: .2s ease-in all;
}

.prev:hover,
.next:hover,
.prev:focus,
.next:focus {
    background: var(--color-white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    outline: none;
}


/* .pos-icon-slider {
    display: none;
} */


/*---------Testimonial slider ends---------*/


/*---------Faq css starts----------*/

.bg-fafafa {
    background: var(--color-bgfa);
}

.accordion-box .accordion>.card>.card-header {
    border: 0px;
    background: transparent;
    padding: 0px 5px;
}

.accordion-box .accordion {
    border-bottom: 1px solid #F0F9FA;
}

.accordion-box .accordion>.card {
    border: 0px;
    background: transparent;
    padding: 20px 0px;
    border-top: 1px solid #F0F9FA;
}

.accordion .card-header button {
    color: var(--color-heding);
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    position: relative;
    padding: 0px 35px 0px 0px;
}

.accordion-box .card-body {
    padding: 20px 5px 0px;
}

.accordion .card-header button:after {
    font-family: 'FontAwesome';
    content: "\f068";
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    /* top: 50%;
    transform: translateY(-50%); */
    font-size: 16px;
    color: #51585e;
}

.accordion .card-header button.collapsed:after {
    content: "\f067";
}

.accordion .card-header button:focus,
.accordion .card-header button:hover {
    outline: none;
    text-decoration: none;
    box-shadow: none;
}


/*---------Faq css ends----------*/


/*---------Mentordex css starts----------*/

.mb-60 {
    margin-bottom: 30px;
}

.blog-cardText {
    color: var(--color-heding);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 0px;
}

.blog-cardImg {
    margin-bottom: 14px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.blog-cardImg>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hover-blogbox {
    position: relative;
    transition: .2s ease-in all;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 4px;
}

.hover-blogbox:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
}

.responsive-blog-slider-inner .slick-slide {
    padding: 10px;
    margin: 15px 10px;
}

.responsive-blog-slider-inner .slick-slide:focus {
    outline: none !important;
}

.f8f8f8-md-bg {
    background: #f8f8f8;
}


/*---------Mentordex css ends----------*/


/*---------Newsletter css starts---------*/

.bg-newsletter {
    background: var(--color-newsletter);
}

.center-heading-title {
    color: var(--color-heding);
    font-weight: 700;
    font-size: 26px;
    font-style: normal;
}

.max-520 {
    max-width: 520px;
}

.desc--text {
    color: var(--color-text);
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0px;
}

.email-input {
    color: var(--color-heding);
    padding: 13px 15px;
    line-height: normal;
    font-weight: 400;
    font-size: 14px;
    border: 0px;
}

.email-input:focus {
    outline: none;
}

.email-input::placeholder {
    color: var(--color-text);
}

.newsletter--btn {
    padding: 13px 21px;
    color: var(--color-white);
    background: var(--color-primary);
    border: 0px;
    font-size: 14px;
    line-height: normal;
    font-weight: 400;
    border-radius: 0px;
    text-decoration: none;
    transition: .2s ease-in all;
}

.max-400 {
    max-width: 400px;
}

.line-height-normal {
    line-height: normal !important;
}

.newsletter--btn:hover,
.newsletter--btn:focus {
    background-color: var(--footer-primary);
    outline: none;
}

.position-btn {
    position: relative;
    display: block;
    margin: auto;
    margin-top: 15px;
}

.newsletter-svg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: none;
}


/*---------Newsletter css ends---------*/


/*---------Footer css starts----------*/

button.navbar-toggler {
    padding-right: 0px;
}

.footer-logo {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-white);
    display: inline-block;
    width: 160px;
}

.footer-text {
    line-height: 21px;
    color: var(--color-white);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0px;
}

.footer-menuheading {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: var(--color-white);
    display: block;
    line-height: normal;
    margin-bottom: 0px;
}

.footer-mail {
    font-style: normal;
    font-size: 14px;
    line-height: normal;
    text-decoration: underline;
    color: var(--color-white);
    display: inline-block;
}

.footer-mail:hover,
.footer-mail:focus {
    color: var(--color-white);
}

.footer-list-items li {
    display: block;
    margin-bottom: 0px;
}

.footer-list-items li+li {
    margin-top: 15px;
}

.footer-list-items li a {
    color: var(--color-white);
    line-height: normal;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
}

.footer-list-items li a:hover,
.footer-list-items li a:focus,
.footer-mail:hover,
.footer-mail:focus {
    color: var(--color-primary);
    text-decoration: none;
}

.footer-social-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 0px;
    max-width: 180px;
}

.footer-social-list a {
    display: inline-block;
}

.footer-social-list a:hover svg path {
    fill: #3fb3bd;
}

.footer-logo:hover,
.footer-logo:focus {
    outline: none;
    color: var(--color-white);
    text-decoration: none;
}

.footer-social-list a:hover,
.footer-social-list a:focus {
    text-decoration: none;
}

.primary--button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    background: var(--color-primary);
    color: var(--color-white);
    border: 1px solid var(--color-primary);
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    border-radius: 2px;
    transition: .2s ease-in all;
}

.primary--button:hover,
.primary--button:focus {
    background: var(--footer-secondary);
    color: var(--color-white);
    border: 1px solid var(--footer-secondary);
    text-decoration: none;
}

.page-links-footer {
    color: var(--color-white);
    font-size: 14px;
    line-height: normal;
    font-weight: 400;
    margin-bottom: 0px;
}

.page-links-footer a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 14px;
    line-height: normal;
    font-weight: 400;
}

.page-links-footer a:hover,
.page-links-footer a:focus {
    text-decoration: none;
    color: var(--color-primary);
}

.terms-footer {
    background: var(--footer-secondary);
}

.bg-213D46 {
    background: var(--footer-primary);
}

.mb-35 {
    margin-bottom: 15px;
}

.py-65 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.min-h-inherit {
    min-height: inherit;
}

.new-gutter {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.human-abs-md {
    margin-left: auto;
}

.mb-responsive {
    margin-bottom: 15px;
}

.font-18-xs {
    font-size: 14px !important;
}

.font--16-xs {
    font-size: 14px !important;
}

.font-20-xs {
    font-size: 16px !important;
}

.font-32-xs {
    font-size: 17px;
}

.max-w-780 {
    max-width: 780px;
}

.bgcolor--F9F9F9 {
    background: #f9f9f9 !important;
}

.py-12 {
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 16px;
}

.top-centered {
    transform: translateY(-50%) translateX(-50%);
    top: 50%;
}


/*---------Footer css ends----------*/

@media only screen and (max-width: 991px) {
    .md-each-step {
        font-size: 10px;
        text-align: center;
        color: #6A6A6A;
        cursor: default;
        margin: 0 3px;
        padding: 13px 10px 13px 20px;
        width: 33.33%;
        position: relative;
        background-color: #fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: background-color 0.2s ease;
        box-shadow: 1px 1px 6px rgb(0 0 0 / 10%);
        text-transform: uppercase;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .md-each-step.current {
        background: var(--color-primary);
        color: var(--color-white);
    }
    .md-arrow-steps .md-each-step:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .md-arrow-steps .md-each-step:after,
    .md-arrow-steps .md-each-step:before {
        content: " ";
        position: absolute;
        top: 0;
        right: -20px;
        width: 0;
        height: 0;
        border-top: 19px solid transparent;
        border-bottom: 19px solid transparent;
        border-left: 20px solid #fff;
        z-index: 2;
        transition: border-color 0.2s ease;
    }
    .md-arrow-steps .md-each-step:before {
        right: auto;
        left: 0;
        border-left: 20px solid #f5f5f5;
        z-index: 0;
    }
    .md-arrow-steps .md-each-step:first-child:before {
        border: none;
    }
    .md-arrow-steps .md-each-step.current:after {
        border-left: 20px solid var(--color-primary);
    }
    .md-arrow-steps .md-each-step:first-child {
        width: 30%;
        padding-left: 10px;
        padding-right: 8px;
        text-align: center;
    }
    .md-arrow-steps .md-each-step:nth-child(2),
    .md-arrow-steps .md-each-step:nth-child(3) {
        width: 35%;
    }
}

@media only screen and (min-width: 576px) {
    .w-sm-auto {
        width: auto !important;
    }
    .filter--showcase .subject-category-box ul>li {
        flex: 1 0 50%;
        max-width: 50%;
    }
    .mb-responsive {
        margin-bottom: 0px;
    }
    .chatbox-bodycontent-sentarea--input {
        width: calc(100% - 172px);
    }
    .chatbox-bodycontent-sentarea--formbtn {
        width: 100px;
    }
}

@media only screen and (min-width: 768px) {
    .border-separator-top-out {
        margin-left: -15px;
        margin-right: -15px;
    }
    .event-st-earn-boxcard-sharetxt {
        font-size: 44px;
        font-weight: 600;
    }
    .event-st-earn-boxcard-sharetxt span {
        font-size: 24px;
    }
    .event--profile-dialogbox-desc {
        width: calc(100% - 70px);
        flex-shrink: 0;
        padding-left: 20px;
    }
    /*footer css stars*/
    .login-container-box {
        padding: 55px 45px;
    }
    .md-login-titletext {
        font-size: 20px;
    }
    .md-pl-md-90 {
        padding-left: 90px;
    }
    .py-65 {
        padding-top: 65px;
        padding-bottom: 65px;
    }
    .page-links-footer a,
    .page-links-footer {
        font-size: 11px;
    }
    .mb-35 {
        margin-bottom: 35px;
    }
    /*footer css ends*/
    /*newsletter css starts*/
    .center-heading-title {
        font-size: 32px;
    }
    .pb-md-170 {
        padding-bottom: 170px;
    }
    .newsletter-svg {
        display: block;
    }
    .position-btn {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin-top: 0px;
    }
    .pr-md-125 {
        padding-right: 125px;
    }
    /*newsletter css ends*/
    /*blog css starts*/
    .mb-60 {
        margin-bottom: 60px;
    }
    .blog-cardImg {
        margin-bottom: 28px;
    }
    .blog-cardText {
        font-size: 20px;
        line-height: 30px;
    }
    /*blog css ends*/
    /*testimonial css starts*/
    .sliderOuter {
        padding-left: 85px;
    }
    .pos-icon-slider {
        position: absolute;
        right: 70px;
        top: -90px;
        z-index: 1;
        display: block;
    }
    .accordion .card-header button {
        font-size: 20px;
        line-height: 33px;
    }
    .desc--text,
    .testimonials-inner-box-content {
        font-size: 16px;
    }
    .accordion-box .accordion>.card {
        padding: 30px 0px;
    }
    .testimonials-author-name {
        font-size: 16px;
        line-height: 25px;
    }
    .svgIcon-single,
    .svgIcon-multiple {
        display: block;
    }
    .prev,
    .next {
        width: 50px;
        height: 50px;
        line-height: 48px;
        font-size: 28px;
    }
    /*testimonial css ends*/
    /*mentor city css starts*/
    .talented-mentors-btn .primary--button,
    .talented-mentors-btn .alt--button {
        font-size: 13px;
    }
    .pt-md-120 {
        padding-top: 120px !important;
    }
    /*mentor city css ends*/
    /*browse by category starts*/
    .svg-starbox3 {
        display: block;
    }
    .bg-shape-9AA1B7 {
        display: block;
    }
    /*browse by category ends*/
    /*banner css starts*/
    .slider-header-title {
        font-size: 32px;
        line-height: 40px;
    }
    .slider-header-text {
        color: #457B9D;
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 40px;
    }
    .banner-slider .banner {
        /* padding-top: 130px; */
        /* min-height: 540px; */
        padding-bottom: 0px;
    }
    .max-450 {
        position: relative;
        z-index: 1;
    }
    .svg-iconbox {
        top: 20px;
    }
    .box-pos-slider {
        margin: auto;
    }
    .prev-banner,
    .next-banner {
        width: 50px;
        height: 50px;
        line-height: 48px;
        font-size: 28px;
    }
    /* .pt-md-130 {
        padding-top: 80px;
    } */
    .max-md-50 {
        max-width: 50% !important;
    }
    /*banner css ends*/
    /*--------Login css starts---------------*/
    .navbar-outer.mobile-menu-bg {
        background: #fff;
    }
    .bg-md-f8f8f8 {
        background: var(--color-bgf8);
    }
    .login-boxouter {
        padding: 40px 30px;
    }
    .mobile-pagetop-subheading {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
    .pt-125 {
        padding-top: 125px !important;
    }
    .welcomnote-small {
        font-size: 20px !important;
        color: var(--color-heding) !important;
    }
    .p-md-60 {
        padding: 60px;
    }
    .font-md-18 {
        font-size: 18px !important;
    }
    /*--------Login css ends----------------*/
    /*---------mentor profile creation--------*/
    .custom-select.profile-steps-input {
        font-size: 15px;
    }
    .profile-steps-rightsidebar-column-footer {
        padding: 22px 28px;
    }
    .profile-steps-rightsidebar {
        padding-left: 15px;
    }
    .profile-steps-input {
        font-size: 16px;
    }
    .vefified-box {
        position: absolute;
        bottom: 0;
        right: -90px;
        transform: translateY(-70%);
        padding-top: 0px;
    }
    .vefified-box span {
        opacity: 1;
        visibility: visible;
        vertical-align: middle;
        display: inline-block;
    }
    .basic-title {
        font-size: 24px;
        line-height: 26px;
    }
    .profile-steps-rightsidebar-column-body {
        padding: 24px 32px;
    }
    .profile-steps-leftsidebar ul li {
        display: block;
        width: 100%;
    }
    .profile-steps-leftsidebar ul li a .pills-text {
        display: inline-block;
    }
    .profile-steps-leftsidebar ul li:nth-child(2) a .pills-icon {
        margin-left: -1px;
    }
    .profile-steps-leftsidebar ul li:nth-child(3) a .pills-icon,
    .profile-steps-leftsidebar ul li:nth-child(4) a .pills-icon,
    .profile-steps-leftsidebar ul li:nth-child(5) a .pills-icon,
    .profile-steps-leftsidebar ul li:nth-child(6) a .pills-icon {
        margin-left: -5px;
    }
    .l-5 {
        margin-left: -5px;
    }
    .profile-steps-leftsidebar ul li:nth-child(3) a .pills-icon svg {
        width: 9%;
    }
    .px-30 {
        padding-left: 40px !important;
        padding-right: 40px !important;
    }
    .after-border::after {
        left: -32px;
        right: -32px;
    }
    .dynamic-img-upload {
        width: 105px;
        height: 105px;
        line-height: 105px;
    }
    .profile-steps-leftsidebar ul li a {
        padding: 12px 10px;
    }
    .pills-text {
        font-size: 13px;
        margin-left: 6px;
    }
    .mt-md-minus-35 {
        margin-top: -35px;
    }
    .planbox--time {
        font-size: 18px;
        margin-bottom: 22px;
    }
    .planbox--price {
        font-size: 36px;
        font-weight: 500;
    }
    .planbox-listpoints ul li {
        font-size: 16px;
    }
    .modal-rightbar {
        padding-top: 82px;
        padding-right: 35px;
        padding-left: 35px;
    }
    .modal-bgfooter {
        background: #f8f8f8;
        padding: 30px 35px;
    }
    .cpx-4 {
        padding-left: 35px;
        padding-right: 35px;
    }
    .profile-steps-rightsidebar-column-header {
        padding: 24px 30px 18px;
    }
    /*---------mentor profile creation--------*/
    /*---------About us section starts--------*/
    .about-us-largetitle {
        font-size: 32px;
        line-height: 41px;
    }
    .about-us-smalltitle {
        font-size: 18px;
    }
    .story-heading {
        font-size: 32px;
    }
    .border-left-text-highlight {
        font-size: 18px;
        line-height: 27px;
    }
    .story-desc {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.6px;
    }
    .ourteam-card h4 {
        font-size: 32px;
    }
    .ourteam-card h5 {
        font-size: 24px;
    }
    .ourteam-card p {
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }
    .other-page-sidelist ul li a .svg-sidebarIcon {
        display: block;
    }
    .other-page-sidelist ul li {
        display: block;
        width: 100%;
    }
    .other-page-sidelist ul li a {
        display: inline-block;
        width: 100%;
        border-radius: 4px;
        text-transform: uppercase;
        color: var(--color-heding);
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        padding: 10px 14px;
        position: relative;
        padding-left: 55px;
    }
    .other-page-sidelist ul li.active a {
        background: var(--color-primary);
        color: var(--color-white);
        border-bottom: 0px;
    }
    .filter-bg {
        position: relative;
        left: 0;
        top: 0;
        height: auto;
        transform: translateX(0);
    }
    .filter--btn {
        display: none;
    }
    .circle--bgcontact {
        width: 150px;
        height: 150px;
        padding: 0px;
    }
    .cs-support {
        font-size: 20px;
    }
    .cs-support-link {
        font-size: 16px;
    }
    .user-agreement-title-notes {
        font-size: 32px;
        line-height: 48px;
    }
    .faq-sidebar ul li a {
        font-size: 16px;
    }
    .faq-sidebar ul li a span {
        display: inline-block;
    }
    .faq-sidebar ul li+li {
        margin-top: 15px;
    }
    .faq-sidebar ul li {
        display: block;
        width: 100%;
        text-align: left;
    }
    .faq-sidebar ul li.active a {
        border-bottom: 0px;
        background: var(--color-bgf8);
    }
    .faq-sidebar ul li a {
        border-radius: 4px;
        padding-right: 10px;
        padding-left: 40px;
        width: 100%;
    }
    .bg-xs-f8f8f8 {
        background: var(--color-white);
    }
    .box-sidebar {
        background: #fff;
        padding: 0px;
    }
    .blog-detail-bgImg {
        height: 350px !important;
    }
    .font-24 {
        font-size: 28px !important;
    }
    .max-500-xxl {
        max-width: 500px;
    }
    .border-md-chatarea {
        border-left: 1px solid #E8E8E8;
    }
    .chatbox--searcharea,
    .chatbox-bodyheader {
        height: 155px;
    }
    .mb-responsive {
        margin-bottom: 15px;
    }
    /*---------About us section starts--------*/
    /*---------parent profile section starts*/
    .dashboard-parent-profile-header-content {
        width: calc(100% - 90px);
        flex-shrink: 0;
        padding-left: 20px;
    }
    .dashboard-parent-profile-body-li li {
        padding: 25px 30px;
    }
    .dashboard-parent-profile-body-border {
        border-right: 0.8px solid #E8E8E8;
    }
    .dashboard-parent-profile-body-border>ul>li {
        padding: 20px 20px;
    }
    .dashboard-parent-profile-body-border>ul>li+li {
        padding: 30px 20px;
    }
    /*---------parent profile section starts*/
    .parents-mentors-tab.responsivetablet--bar .nav-pills .nav-item {
        width: auto;
        margin-top: 0px;
    }
    .parents-mentors-tab.responsivetablet--bar .nav-pills .nav-item+.nav-item {
        margin-left: 20px !important;
    }
    .payment-hostory-body {
        padding: 5px 30px;
    }
    .mentor-responsive-tabletbar.parents-mentors-tab.responsivetablet--bar .nav-pills .nav-item:nth-child(2) {
        width: 35%;
    }
    .mentor-responsive-tabletbar.parents-mentors-tab.responsivetablet--bar .nav-pills .nav-item:nth-child(3) {
        width: 20%;
    }
    .mentor-responsive-tabletbar.parents-mentors-tab.responsivetablet--bar .nav-pills .nav-item:first-child {
        width: 45%;
    }
    .mentor-responsive-tabletbar.parents-mentors-tab.responsivetablet--bar .nav-pills .nav-item+.nav-item {
        margin-left: 0px !important;
    }
    .profile-label-text {
        font-size: 18px;
    }
    .md-event-preview-label {
        font-size: 18px;
    }
    .md-event-preview-label {
        font-size: 16px;
    }
    .left-banner-event-pic {
        height: 426px;
    }
    .right-banner-event-desc-title {
        font-size: 24px;
        line-height: 31px;
    }
    .right-banner-event-desc {
        padding: 15px;
    }
}

@media only screen and (min-width: 992px) {
    .event-create--heading {
        font-size: 32px;
    }
    .event-border-none {
        border-bottom: 0.5px solid #F0F0F0;
    }
    .event-layout--box {
        box-shadow: 0px 0px 2px rgb(0 0 0 / 25%) !important;
    }
    .event-card-body-first-row-date {
        font-size: 16px;
    }
    .col--lg-5 {
        flex: 0 0 392px !important;
        max-width: 392px !important;
    }
    .profile-steps-leftsidebar {
        padding-left: 40px;
    }
    /*footer css starts*/
    .page-links-footer a,
    .page-links-footer {
        font-size: 14px;
    }
    /*footer css ends*/
    /*mentor city css starts*/
    .pl-lg-30 {
        padding-left: 30px;
    }
    .talented-mentors-btn .primary--button,
    .talented-mentors-btn .alt--button {
        font-size: 14px;
    }
    /*mentor city css ends*/
    .svg-iconbox {
        top: 5px;
    }
    /*navbar css starts*/
    .navbar-outer .navbar-collapse>ul.navbar-nav li.nav-item+li.nav-item {
        margin-left: 20px;
        margin-top: 0px;
    }
    .navbar-outer nav {
        padding: 0px;
    }
    .navbar-outer {
        padding: 14px 0px;
    }
    .max-270 {
        max-width: 230px;
    }
    .ml-xl-35 {
        margin-left: 35px;
    }
    .mt-75 {
        margin-top: 75px;
    }
    .navbar-outer .navbar-collapse>ul.navbar-nav {
        padding: 0px 0px;
    }
    .mt-lg-115 {
        margin-top: 115px;
    }
    .add-row-btn {
        position: absolute;
        top: 20px;
        right: 10px;
        z-index: 1;
    }
    .mt-minus-40 {
        margin-top: -40px;
    }
    .pr-lg-120 {
        padding-right: 120px;
    }
    /*navbar css ends*/
    .banner-slider .banner {
        /* padding-top: 130px; */
        min-height: 540px;
    }
    .max-450 {
        max-width: 450px;
    }
    .slider-header-title,
    .slider-header-text {
        text-align: left;
    }
    .pt-md-130 {
        padding-top: 130px;
    }
    .banner-img {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        /* display: block; */
        display: flex;
        align-items: flex-end;
    }
    .human-abs-md {
        position: absolute;
        bottom: 90px;
        right: 30px;
    }
    .banner-img {
        margin-bottom: 0px;
    }
    .banner-arrow {
        position: absolute;
        bottom: 35px;
        right: 75px;
        padding-bottom: 0px;
    }
    .max-md-50 {
        max-width: 100% !important;
    }
    .max-lg-50 {
        max-width: 50% !important;
    }
    .box-pos-slider {
        margin-top: -50px;
    }
    .grid-item--width2 {
        width: 50%;
    }
    .btn-acc-text svg {
        display: none;
    }
    .btn-acc-text {
        font-size: 14px;
        line-height: 18px;
        color: var(--color-heding);
    }
    .topbar-accordion {
        margin-top: 25px;
    }
    .btn-cs-nav-dropdown ul {
        width: 300px !important;
        left: -200px;
    }
    .max-500-xxl {
        max-width: 500px;
    }
    .dashboard-mentorcards {
        flex-direction: row;
    }
    .dashboard-mentorcards-desc {
        width: calc(100% - 95px);
        margin-top: 0px;
        padding-top: 5px;
    }
    .small-dashboard-tab.parents-mentors-tab .nav-pills {
        padding-left: 25px;
        padding-right: 25px;
    }
    .dashboard-list-header {
        padding: 25px;
    }
    .mentorcards-outer>ul>li {
        padding: 25px 25px;
    }
    .mentorcards-pagination-footer ul li a {
        font-size: 14px;
    }
    .mentorcards-pagination-footer ul li.previous {
        margin-right: 15px;
    }
    .mentorcards-pagination-footer ul li.forward {
        margin-left: 15px;
    }
    .mentorfound--text {
        padding: 5px 25px;
    }
    .filter--showcase {
        padding: 20px 25px;
    }
    .notification-mentorcards-desc {
        width: calc(100% - 65px);
        margin-top: 0px;
        padding-top: 5px;
    }
    .mentorcards-outer.notification--mesgouter>ul>li {
        padding: 15px 25px;
    }
    .chatbox--searcharea,
    .chatbox-bodyheader {
        height: 90px;
    }
    .btn-fit {
        padding: 6px;
        font-size: 12px;
    }
    .mb-responsive {
        margin-bottom: 0px;
    }
    .mt-65-helpbar {
        margin-top: 75px;
    }
    .help-you-text {
        font-size: 36px;
    }
    .recommend--heading {
        font-size: 26px;
    }
    .h-lg-220 {
        height: 220px;
    }
    .cardimg-bottom-right {
        position: absolute;
        height: auto;
    }
    .font-18-xs {
        font-size: 18px !important;
    }
    .font--16-xs {
        font-size: 16px !important;
    }
    .font-20-xs {
        font-size: 20px !important;
    }
    .chatbox-bodyheader-name {
        font-size: 20px;
    }
    .payement-modal .modal-header .modal-title {
        font-size: 23px;
    }
    .payement-modal .modal-header .close {
        right: 45px;
        top: 35px;
    }
    .mentor-memebership--title {
        font-size: 28px;
    }
    .font-32-xs {
        font-size: 32px;
    }
    /*bar*/
    .md-each-step {
        font-size: 16px;
        text-align: center;
        color: #6A6A6A;
        cursor: default;
        margin: 0 3px;
        padding: 13px 10px 13px 30px;
        width: 33.33%;
        position: relative;
        background-color: #fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: background-color 0.2s ease;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
    }
    .md-each-step.current {
        background: var(--color-primary);
        color: var(--color-white);
    }
    .md-arrow-steps .md-each-step:after,
    .md-arrow-steps .md-each-step:before {
        content: " ";
        position: absolute;
        top: 0;
        right: -20px;
        width: 0;
        height: 0;
        border-top: 26px solid transparent;
        border-bottom: 24px solid transparent;
        border-left: 20px solid #ffff;
        z-index: 2;
        transition: border-color 0.2s ease;
    }
    .md-arrow-steps .md-each-step:before {
        right: auto;
        left: 0;
        border-left: 20px solid #f5f5f5;
        z-index: 0;
    }
    .md-arrow-steps .md-each-step:first-child:before {
        border: none;
    }
    .md-arrow-steps .md-each-step.current:after {
        border-left: 20px solid var(--color-primary);
    }
    .md-arrow-steps .md-each-step:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    /*bar*/
}

@media only screen and (min-width: 1200px) {
    /*footer css starts*/
    .footer-leftpanel {
        max-width: 365px;
    }
    /*footer css ends*/
    .container {
        max-width: 1170px !important;
    }
    /*navbar css starts*/
    .navbar-outer .navbar-collapse .navbar-nav .nav-item .nav-link {
        font-size: 15px;
    }
    .navbar-outer .navbar-collapse .navbar-nav .nav-item+.nav-item {
        margin-left: 35px;
    }
    .max-270 {
        max-width: 270px;
    }
    /*navbar css ends*/
    .bdr-date-right {
        border-right: 0.587396px solid #C5C4C4;
    }
    .profile-steps-leftsidebar ul li a {
        padding: 12px 28px;
    }
    .pills-text {
        font-size: 16px;
        margin-left: 15px;
    }
    .mt-lg-115 {
        margin-top: 73px;
    }
    .max-lg-50 {
        max-width: 100% !important;
    }
    .optionmenuouter {
        text-align: left;
        padding-left: 15px;
    }
    .btn-fit {
        padding: 10px 15px;
        font-size: 14px;
    }
    .pr-xl-130 {
        padding-right: 25%;
    }
    .single-profile-pic {
        width: 125px;
        height: 125px;
    }
    .tabe-mentordex-list table td {
        min-width: 70px;
        max-width: 100px;
    }
    .tabe-mentordex-list table th {
        max-width: 100px;
    }
    .mentor-jd-description-list ul li {
        font-size: 16px;
    }
    .dashboard-parent-profile-header-pic {
        width: 150px;
        height: 150px;
    }
    .dashboard-parent-profile-header-content {
        width: calc(100% - 150px);
    }
    .navbar-brand {
        width: 200px;
    }
}

@media only screen and (min-width: 1600px) {
    .container,
    .new-gutter {
        max-width: 1440px !important;
    }
}

@media only screen and (min-width: 1900px) {
    .container,
    .new-gutter {
        max-width: 1800px !important;
    }
    .banner .max-450 {
        max-width: 700px;
    }
    .slider-header-title {
        font-size: 41px;
        line-height: 56px;
    }
    .slider-header-text {
        font-size: 22px;
        line-height: 32px;
    }
    .talented-mentors-btn .primary--button,
    .talented-mentors-btn .alt--button,
    .primary--button {
        font-size: 16px;
    }
    .primary--button,
    .alt--button {
        padding: 14px 20px;
    }
    .navbar-outer .navbar-collapse .navbar-nav .nav-item .nav-link {
        font-size: 17px;
    }
    .center-heading-title {
        font-size: 38px;
    }
    .desc--text,
    .testimonials-inner-box-content {
        font-size: 18px;
        line-height: 28px;
    }
    .parents-mentors-tab .nav-link {
        font-size: 20px;
    }
    .parents-mentors-tab .nav-pills {
        margin-bottom: 60px;
    }
    .display4-title {
        font-size: 22px;
    }
    .display4-text {
        font-size: 16px;
        line-height: 28px;
    }
    .question--text {
        font-size: 19px;
    }
    .city-cardBox-thumbnail {
        height: 200px;
    }
    .testimonials-author-name {
        font-size: 20px;
        line-height: 28px;
    }
    .testimonials-author-city {
        font-size: 16px;
        line-height: 28px;
    }
    .mentor-city-title {
        font-size: 23px;
    }
    .form-input {
        padding: 15px 15px;
        font-size: 17px;
    }
    .accordion .card-header button {
        font-size: 23px;
        line-height: 36px;
    }
    .blog-cardText {
        font-size: 24px;
        line-height: 36px;
    }
    .bg-newsletter .max-520 {
        max-width: 720px;
    }
    .footer-logo {
        font-size: 24px;
    }
    .footer-text {
        line-height: 28px;
        color: var(--color-white);
        font-size: 17px;
    }
    .footer-menuheading {
        font-size: 21px;
    }
    .footer-list-items li a,
    .footer-mail,
    .page-links-footer a,
    .page-links-footer {
        font-size: 17px;
    }
    .page-links-footer {
        text-align: center;
    }
    .testimonials-pic {
        width: 60px;
        height: 60px;
    }
    .testimonials-author {
        width: calc(100% - 90px);
    }
    .email-input {
        padding: 15px 15px;
        font-size: 16px;
    }
    .banner .max-450-xxl {
        max-width: 450px;
    }
}

@media only screen and (min-width: 2200px) {
    .container,
    .new-gutter {
        max-width: 2100px !important;
    }
    .field-abs-md {
        bottom: -90px;
    }
}